﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaWebConfigDictionaries>
  <Dictionary key="Scada.Web.ViewSettings">
    <Phrase key="LoadViewSettingsError">Error loading view settings from file</Phrase>
    <Phrase key="SaveViewSettingsError">Error saving view settings to file</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WebSettings">
    <Phrase key="LoadWebSettingsError">Error loading web settings from file</Phrase>
    <Phrase key="SaveWebSettingsError">Error saving web settings to file</Phrase>
  </Dictionary>
  <Dictionary key="ScadaWebConfig.FrmMain">
    <Phrase key="this">SCADA-Web Configurator</Phrase>
    <Phrase key="lblConfigDir">Configuration directory</Phrase>
    <Phrase key="tabComm">Connection</Phrase>
    <Phrase key="lblServerHost">Server</Phrase>
    <Phrase key="lblServerPort">Port</Phrase>
    <Phrase key="lblServerTimeout">Timeout</Phrase>
    <Phrase key="lblServerUser">User</Phrase>
    <Phrase key="lblServerPwd">Password</Phrase>
    <Phrase key="tabWeb">Application</Phrase>
    <Phrase key="lblSrezRefrFreq">Data refresh frequency, sec</Phrase>
    <Phrase key="lblEventRefrFreq">Events refresh frequency, sec</Phrase>
    <Phrase key="lblEventCnt">Visible events count</Phrase>
    <Phrase key="chkEventFltr">Set 'View' event filter by default</Phrase>
    <Phrase key="lblDiagBreak">Break between diagramm points&#13;&#10;connected using line, sec</Phrase>
    <Phrase key="chkCmdEnabled">Commands enabled</Phrase>
    <Phrase key="chkSimpleCmd">Simple commands sending</Phrase>
    <Phrase key="chkRemEnabled">Login remembering enabled</Phrase>
    <Phrase key="tabView">Views</Phrase>
    <Phrase key="btnAddViewSet">Add set</Phrase>
    <Phrase key="btnAddView">Add view</Phrase>
    <Phrase key="btnDelete">Delete</Phrase>
    <Phrase key="btnUp">Up</Phrase>
    <Phrase key="btnDown">Down</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="lblDir">Directory</Phrase>
    <Phrase key="lblFile">File</Phrase>
    <Phrase key="lblType">Type</Phrase>
    <Phrase key="cbType.Items[0]">Table</Phrase>
    <Phrase key="cbType.Items[1]">Scheme</Phrase>
    <Phrase key="cbType.Items[2]">Faces</Phrase>
    <Phrase key="cbType.Items[3]">Web page</Phrase>
    <Phrase key="btnSave">Save</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ChooseConfigDir">Choose configuration directory</Phrase>
    <Phrase key="ChooseViewFile">Choose view file</Phrase>
    <Phrase key="FileFilter">Views (*.tbl;*.ofm;*.sch;*.fcs)|*.tbl;*.ofm;*.sch;*.fcs|Web Pages (*.aspx;*.htm;*.html)|*.aspx;*.htm;*.html|All Files (*.*)|*.*</Phrase>
    <Phrase key="ChooseSetToAddView">Choose set to add view.</Phrase>
    <Phrase key="ChooseViewToDelete">Choose set or view to delete.</Phrase>
    <Phrase key="ChooseViewToMove">Choose set or view to move.</Phrase>
    <Phrase key="NewViewSetName">New view set</Phrase>
    <Phrase key="NewViewTitle">New view</Phrase>
    <Phrase key="LoadConfigDirError">Error loading configuration directory from file</Phrase>
    <Phrase key="SaveConfigDirError">Error saving configuration directory to file</Phrase>
    <Phrase key="ParseViewTitleError">Error parsing view title</Phrase>
  </Dictionary>
</ScadaWebConfigDictionaries>
