﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaCommDictionaries>
  <Dictionary key="Scada.Comm.Ctrl.FrmImport">
    <Phrase key="this">Import Communication Lines and Devices</Phrase>
    <Phrase key="lblSelectData">Select the imported data</Phrase>
    <Phrase key="btnImport">Import</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ImportAlternateTitle">Import Devices - Line {0}</Phrase>
    <Phrase key="NoImportData">No data to import.</Phrase>
    <Phrase key="PrepareImportFormError1">Error preparing communication lines and devices import form</Phrase>
    <Phrase key="PrepareImportFormError2">Error preparing devices import form</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Ctrl.FrmMain">
    <Phrase key="this">SCADA-Communicator</Phrase>
    <Phrase key="btnServiceStart.ToolTip">Start SCADA-Communicator service</Phrase>
    <Phrase key="btnServiceStop.ToolTip">Stop SCADA-Communicator service</Phrase>
    <Phrase key="btnServiceRestart.ToolTip">Restart SCADA-Communicator service</Phrase>
    <Phrase key="btnSettingsApply.ToolTip">Apply settings changes</Phrase>
    <Phrase key="btnSettingsCancel.ToolTip">Cancel settings changes</Phrase>
    <Phrase key="btnSettingsUpdate.ToolTip">Update settings according to the configuration database</Phrase>
    <Phrase key="btnAbout.ToolTip">About</Phrase>
    <Phrase key="pageCommonParams">Common Parameters</Phrase>
    <Phrase key="gbServer">Connection to SCADA-Server</Phrase>
    <Phrase key="chkServerUse">Use SCADA-Server</Phrase>
    <Phrase key="lblServerHost">Server</Phrase>
    <Phrase key="lblServerPort">Port</Phrase>
    <Phrase key="lblServerTimeout">Timeout</Phrase>
    <Phrase key="lblServerUser">User</Phrase>
    <Phrase key="lblServerPwd">Password</Phrase>
    <Phrase key="gbPerformance">Performance</Phrase>
    <Phrase key="lblWaitForStop">Waiting for the communication lines temrination, ms</Phrase>
    <Phrase key="lblRefrParams">Sending all device data period, sec</Phrase>
    <Phrase key="pageKpDlls">Device Libraries</Phrase>
    <Phrase key="lblKpDllDescr">Description</Phrase>
    <Phrase key="btnKpDllProps">Properties</Phrase>
    <Phrase key="pageLineParams">Communication Line Parameters</Phrase>
    <Phrase key="gbCommLine">Communication line</Phrase>
    <Phrase key="chkLineActive">Active</Phrase>
    <Phrase key="chkLineBind">Bound to server</Phrase>
    <Phrase key="lblLineNumber">Number</Phrase>
    <Phrase key="lnlLineName">Name</Phrase>
    <Phrase key="gbCommChannel">Communication channel</Phrase>
    <Phrase key="lblCommCnlType">Type</Phrase>
    <Phrase key="cbCommCnlType.Items[0]">Undefined</Phrase>
    <Phrase key="btnCommCnlProps">Properties</Phrase>
    <Phrase key="lblCommCnlParams">Parameters</Phrase>
    <Phrase key="gbLineParams">Communication parameters</Phrase>
    <Phrase key="lblReqTriesCnt">Device request retries count on error</Phrase>
    <Phrase key="lblCycleDelay">Delay after request cycle, ms</Phrase>
    <Phrase key="lblCmdEnabled">Commands enabled</Phrase>
    <Phrase key="lblDetailedLog">Detailed log</Phrase>
    <Phrase key="pageCustomParams">Custom Parameters</Phrase>
    <Phrase key="btnAddParam.ToolTip">Add parameter</Phrase>
    <Phrase key="btnMoveUpParam.ToolTip">Move selected parameter up</Phrase>
    <Phrase key="btnMoveDownParam.ToolTip">Move selected parameter down</Phrase>
    <Phrase key="btnDelParam.ToolTip">Delete selected parameter</Phrase>
    <Phrase key="colParamName">Name</Phrase>
    <Phrase key="colParamValue">Value</Phrase>
    <Phrase key="gbSelectedParam">Selected parameter</Phrase>
    <Phrase key="lblParamOrder">Num.</Phrase>
    <Phrase key="lblParamName">Name</Phrase>
    <Phrase key="lblParamValue">Value</Phrase>
    <Phrase key="lblParamDescr">Description</Phrase>
    <Phrase key="btnAddKP.ToolTip">Add device</Phrase>
    <Phrase key="btnMoveUpKP.ToolTip">Move selected device up</Phrase>
    <Phrase key="btnMoveDownKP.ToolTip">Move selected device down</Phrase>
    <Phrase key="btnDelKP.ToolTip">Delete selected device</Phrase>
    <Phrase key="btnImportKP.ToolTip">Import devices from the configuration database</Phrase>
    <Phrase key="btnCutKP.ToolTip">Cut selected device</Phrase>
    <Phrase key="btnCopyKP.ToolTip">Copy selected device</Phrase>
    <Phrase key="btnPasteKP.ToolTip">Paste device</Phrase>
    <Phrase key="pageReqSequence">Request Sequence</Phrase>
    <Phrase key="colKpOrder">Num.</Phrase>
    <Phrase key="colKpActive">Active</Phrase>
    <Phrase key="colKpBind">Bound</Phrase>
    <Phrase key="colKpNumber">Number</Phrase>
    <Phrase key="colKpName">Name</Phrase>
    <Phrase key="colKpDll">DLL</Phrase>
    <Phrase key="colKpAddress">Address</Phrase>
    <Phrase key="colCallNum">Call number</Phrase>
    <Phrase key="colKpTimeout">Timeout</Phrase>
    <Phrase key="colKpDelay">Delay</Phrase>
    <Phrase key="colKpTime">Time</Phrase>
    <Phrase key="colKpPeriod">Period</Phrase>
    <Phrase key="colKpCmdLine">Command line</Phrase>
    <Phrase key="gbSelectedKP">Selected device</Phrase>
    <Phrase key="chkKpActive">Active</Phrase>
    <Phrase key="chkKpBind">Bound</Phrase>
    <Phrase key="lblKpNum">Number</Phrase>
    <Phrase key="lblKpName">Name</Phrase>
    <Phrase key="lblKpDll">DLL</Phrase>
    <Phrase key="lblKpAddress">Address</Phrase>
    <Phrase key="lblCallNum">Call number</Phrase>
    <Phrase key="lblKpTimeout">Timeout</Phrase>
    <Phrase key="lblKpDelay">Delay</Phrase>
    <Phrase key="lblKpTime">Time</Phrase>
    <Phrase key="lblKpPeriod">Period</Phrase>
    <Phrase key="lblCmdLine">Command line</Phrase>
    <Phrase key="btnResetReqParams.ToolTip">Set device request parameters to default</Phrase>
    <Phrase key="btnKpProps.ToolTip">Device properties</Phrase>
    <Phrase key="pageLineState">Communication Line State</Phrase>
    <Phrase key="pageLineLog">Communication Line Log</Phrase>
    <Phrase key="chkLineLogPause">Pause</Phrase>
    <Phrase key="pageKpData">Device Data</Phrase>
    <Phrase key="pageKpCmd">Commands</Phrase>
    <Phrase key="gbCmdPwd">Password</Phrase>
    <Phrase key="gbKpCmd">Command</Phrase>
    <Phrase key="lblCmdNum">Command number</Phrase>
    <Phrase key="rbCmdStand">Standard</Phrase>
    <Phrase key="rbCmdBin">Binary</Phrase>
    <Phrase key="rbCmdReq">Request</Phrase>
    <Phrase key="lblCmdVal">Value</Phrase>
    <Phrase key="btnCmdValOff">Off</Phrase>
    <Phrase key="btnCmdValOn">On</Phrase>
    <Phrase key="rbCmdStr">String</Phrase>
    <Phrase key="rbCmdHex">Hexadecimal</Phrase>
    <Phrase key="btnSendCmd">Send</Phrase>
    <Phrase key="pageStats">Stats</Phrase>
    <Phrase key="lblAppState">State</Phrase>
    <Phrase key="lblAppLog">Log</Phrase>
    <Phrase key="miNotifyOpen">Open</Phrase>
    <Phrase key="miNotifyStart">Start</Phrase>
    <Phrase key="miNotifyStop">Stop</Phrase>
    <Phrase key="miNotifyRestart">Restart</Phrase>
    <Phrase key="miNotifyExit">Exit</Phrase>
    <Phrase key="miAddLine">Add communication line</Phrase>
    <Phrase key="miMoveUpLine">Move up</Phrase>
    <Phrase key="miMoveDownLine">Move down</Phrase>
    <Phrase key="miDelLine">Delete communication line</Phrase>
    <Phrase key="miImportLines">Import communication lines and devices</Phrase>
    <Phrase key="miStartLine">Start communication line</Phrase>
    <Phrase key="miStopLine">Stop communication line</Phrase>
    <Phrase key="miRestartLine">Restart communication line</Phrase>
    <Phrase key="miKpProps">Properties</Phrase>
    <Phrase key="CommonParamsNode">Common Parameters</Phrase>
    <Phrase key="KpDllsNode">Device Libraries</Phrase>
    <Phrase key="LinesNode">Communication Lines</Phrase>
    <Phrase key="LineStatsNode">Communication Line Stats</Phrase>
    <Phrase key="StatsNode">Stats</Phrase>
    <Phrase key="ServiceState">SCADA-Communicator service state: {0}</Phrase>
    <Phrase key="RestartNeeded">Settings changes will take effect after restarting SCADA-Communicator service.</Phrase>
    <Phrase key="Yes">Yes</Phrase>
    <Phrase key="No">No</Phrase>
    <Phrase key="ReceiveBaseTableError">Error receiving the configuration database tables</Phrase>
    <Phrase key="UpdateSettingsCompleted">Updating settings according to the configuration database completed successfully.</Phrase>
    <Phrase key="UpdateSettingsError">Error updating settings according to the configuration database</Phrase>
    <Phrase key="GetKpTypeInfoError">Error getting device type information</Phrase>
    <Phrase key="SecondInstanceClosed">SCADA-Communicator control application already started.&#13;&#10;The second instance will be closed.</Phrase>
    <Phrase key="CheckSecondInstanceError">Error check the second application instance start</Phrase>
    <Phrase key="ServiceNotInstalled">SCADA-Communicator service is not installed.</Phrase>
    <Phrase key="SaveSettingsConfirm">SCADA-Communicator settings have been modified.&#13;&#10;Save the changes?</Phrase>
    <Phrase key="ServiceStartFailed">SCADA-Communicator service start failed</Phrase>
    <Phrase key="ServiceStopFailed">SCADA-Communicator service stop failed</Phrase>
    <Phrase key="ServiceRestartFailed">SCADA-Communicator service restart failed</Phrase>
    <Phrase key="ImportLinesAndKpError">Error import communication lines and devices</Phrase>
    <Phrase key="ImportKpError">Error import devices</Phrase>
    <Phrase key="ResetReqParamsError">Error setting device request parameters to default</Phrase>
    <Phrase key="ShowKpPropsUnsupported">{0} does not support show device properties.</Phrase>
    <Phrase key="ShowKpPropsError">Error showing device properties</Phrase>
    <Phrase key="ShowCommCnlPropsError">Error showing communication channel properties</Phrase>
    <Phrase key="UnknownDLL">Unknown DLL.</Phrase>
    <Phrase key="IncorrectCmdVal">The command value is incorrect.</Phrase>
    <Phrase key="IncorrectHexCmdData">The hexadecimal command data are incorrect.</Phrase>
    <Phrase key="CmdDataRequired">Command data are required.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.CommUtils">
    <Phrase key="ParamRequired">Parameter &quot;{0}&quot; is required.</Phrase>
    <Phrase key="IncorrectParamVal">Incorrect value of the parameter &quot;{0}&quot;.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Settings">
    <Phrase key="LineCaption">Line</Phrase>
    <Phrase key="KPCaption">Device</Phrase>
    <Phrase key="IncorrectKPSettings">Incorrect parameters of the device {0}</Phrase>
    <Phrase key="IncorrectLineSettings">Incorrect parameters of the communication line {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommSerialProps">
    <Phrase key="this">Serial Port Properties</Phrase>
    <Phrase key="gbPort">Port</Phrase>
    <Phrase key="lblPortName">Port</Phrase>
    <Phrase key="lblBaudRate">Baud rate</Phrase>
    <Phrase key="lblDataBits">Data bits</Phrase>
    <Phrase key="lblParity">Parity</Phrase>
    <Phrase key="cbParity.Items[0]">Even</Phrase>
    <Phrase key="cbParity.Items[1]">Odd</Phrase>
    <Phrase key="cbParity.Items[2]">None</Phrase>
    <Phrase key="cbParity.Items[3]">Mark</Phrase>
    <Phrase key="cbParity.Items[4]">Space</Phrase>
    <Phrase key="lblStopBits">Stop bits</Phrase>
    <Phrase key="gbMode">Operating mode</Phrase>
    <Phrase key="lblBehavior">Behavior</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommTcpClientProps">
    <Phrase key="this">TCP Client Properties</Phrase>
    <Phrase key="gbMode">Operating mode</Phrase>
    <Phrase key="lblBehavior">Behavior</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - SCADA-Communicator sends request to a device and receives answer.&#13;&#10;Slave - SCADA-Communicator passively waits for data from a device.</Phrase>
    <Phrase key="lblConnMode">Connection</Phrase>
    <Phrase key="cbConnMode.Items[0]">Individual</Phrase>
    <Phrase key="cbConnMode.Items[1]">Shared</Phrase>
    <Phrase key="pbConnModeHint.ToolTip">Individual - SCADA-Communicator establishes an individual TCP connection with each device.&#13;&#10;Shared - SCADA-Communicator establishes a single shared connection for all devices of the communication line&#13;&#10;using specified remote IP address.&#13;&#10;Shared connection is used, for example, if the devices are connected via an Ethernet - Serial gateway.</Phrase>
    <Phrase key="gbConnection">Connection</Phrase>
    <Phrase key="lblIpAddress">Remote IP address</Phrase>
    <Phrase key="pbIpAddressHint.ToolTip">Remote IP address in case of using shared connection.</Phrase>
    <Phrase key="lblTcpPort">Remote TCP port</Phrase>
    <Phrase key="pbTcpPortHint.ToolTip">In individual connection mode it is used as a default TCP port if no port is specified for a device.&#13;&#10;In shared connection mode the parameter is required.&#13;&#10;The 502 port is the default Modbus TCP port.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="IpAddressRequired">IP address is required.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommTcpServerProps">
    <Phrase key="this">TCP Server Properties</Phrase>
    <Phrase key="gbMode">Operating mode</Phrase>
    <Phrase key="lblBehavior">Behavior</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - after establishing connection SCADA-Communicator sends request to a device and receives answer.&#13;&#10;Slave - SCADA-Communicator passively waits for data from a device.</Phrase>
    <Phrase key="lblConnMode">Connection</Phrase>
    <Phrase key="cbConnMode.Items[0]">Individual</Phrase>
    <Phrase key="cbConnMode.Items[1]">Shared</Phrase>
    <Phrase key="pbConnModeHint.ToolTip">Individual - SCADA-Communicator establishes an individual TCP connection with each device.&#13;&#10;Shared - SCADA-Communicator establishes a single shared connection for all devices of the communication line.&#13;&#10;Shared connection is used, for example, if the devices are connected via an Ethernet - Serial gateway.</Phrase>
    <Phrase key="lblDevSelMode">Device selection</Phrase>
    <Phrase key="cbDevSelMode.Items[0]">By IP Address</Phrase>
    <Phrase key="cbDevSelMode.Items[1]">By First Package</Phrase>
    <Phrase key="cbDevSelMode.Items[2]">DLL Determined</Phrase>
    <Phrase key="pbDevSelModeHint.ToolTip">The method of binding a new incoming connection to a device:&#13;&#10;By IP Address - remote IP address equals a device call number.&#13;&#10;By First Package - a first package received from a device contains the device call number.&#13;&#10;DLL Determined - algorithm is implemented in the device library.</Phrase>
    <Phrase key="lblTcpPort">Local TCP port</Phrase>
    <Phrase key="pbTcpPortHint.ToolTip">Local TCP port for incoming connections.&#13;&#10;Incoming connections must be allowed by a firewall.</Phrase>
    <Phrase key="lblInactiveTime">Inactive time, sec</Phrase>
    <Phrase key="pbInactiveTimeHint.ToolTip">Duration of connection inactivity before disconnect.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Channels.FrmCommUdpProps">
    <Phrase key="this">UDP Properties</Phrase>
    <Phrase key="gbMode">Operating mode</Phrase>
    <Phrase key="lblBehavior">Behavior</Phrase>
    <Phrase key="pbBehaviorHint.ToolTip">Master - SCADA-Communicator sends request to a device and receives answer.&#13;&#10;Slave - SCADA-Communicator passively waits for data from a device.</Phrase>
    <Phrase key="lblDevSelMode">Device selection</Phrase>
    <Phrase key="cbDevSelMode.Items[0]">By IP Address</Phrase>
    <Phrase key="cbDevSelMode.Items[1]">DLL Determined</Phrase>
    <Phrase key="pbDevSelModeHint.ToolTip">The method of binding received data to a device in Slave mode:&#13;&#10;By IP Address - remote IP address equals a device call number.&#13;&#10;DLL Determined - algorithm is implemented in the device library.</Phrase>
    <Phrase key="lblLocalUdpPort">Local UDP port</Phrase>
    <Phrase key="pbLocalUdpPortHint.ToolTip">Local UDP port for incoming connections.&#13;&#10;Incoming connections must be allowed by a firewall.</Phrase>
    <Phrase key="lblRemoteUdpPort">Remote UDP port</Phrase>
    <Phrase key="pbRemoteUdpPortHint.ToolTip">Remote UDP port is the same for all devices of the communication line.</Phrase>
    <Phrase key="lblRemoteIpAddress">Remote IP address</Phrase>
    <Phrase key="pbRemoteIpAddressHint.ToolTip">The default remote IP address.&#13;&#10;It can be used, for example, if the devices are connected via an Ethernet - Serial gateway.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices">
    <Phrase key="SaveKpSettingsConfirm">Device settings have been modified. Save the changes?</Phrase>
    <Phrase key="LoadKpDllSettingsError">Error loading device library settings</Phrase>
    <Phrase key="SaveKpDllSettingsError">Error saving device library settings</Phrase>
    <Phrase key="LoadKpSettingsError">Error loading device settings</Phrase>
    <Phrase key="SaveKpSettingsError">Error saving device settings</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Devices.KPFactory">
    <Phrase key="GetViewTypeError">Error getting device interface type from the library {0}</Phrase>
    <Phrase key="CreateViewError">Error creating device interface instance of the class {0}</Phrase>
  </Dictionary>
</ScadaCommDictionaries>
