<?xml version="1.0"?>
<opcSrv ComputerName="(Local)" OPCServerName="OpenDataServer.ODOPCServer">
  <Group Name="Group11" UpdateRate="1000" Active="True">
    <Item Name="dblarray" Type="8197" Active="True" />
    <Item Name="double1" Type="5" Active="True" />
    <Item Name="point4" Type="18" Active="True" />
    <Item Name="point5" Type="18" Active="True" />
    <Item Name="point2" Type="18" Active="True" />
    <Item Name="point3" Type="18" Active="True" />
    <Item Name="point0" Type="18" Active="True" />
    <Item Name="point1" Type="18" Active="True" />
  </Group>
  <Group Name="group1" UpdateRate="1000" Active="True">
    <Item Name="uiarray" Type="8210" Active="True" />
    <Item Name="short1" Type="2" Active="True" />
    <Item Name="point5" Type="18" Active="True" />
    <Item Name="TextPoint" Type="8208" Active="True" />
    <Item Name="swsbarray" Type="8194" Active="True" />
    <Item Name="ucarray" Type="8209" Active="True" />
    <Item Name="qwunbcd" Type="8211" Active="True" />
    <Item Name="secondflt" Type="4" Active="True" />
  </Group>
</opcSrv>