﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaWebDictionaries>
  <Dictionary key="Scada.Report">
    <Phrase key="GenReport">Generate report  &quot;{0}&quot; by user {1}</Phrase>
    <Phrase key="GenReportError">Error generating report &quot;{0}&quot;: {1}</Phrase>
    <Phrase key="IncorrectRepTemplate">Incorrect report template</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web">
    <Phrase key="NotLoggedOn">User not logged on.</Phrase>
    <Phrase key="UnableLoadView">Unable to load view.</Phrase>
    <Phrase key="IncorrectDate">Incorrect date of requested data.</Phrase>
    <Phrase key="ErrorFormat">Error: {0}</Phrase>
    <Phrase key="ServerUnavailable">server is unavailable</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.Diag">
    <Phrase key="DiagCnlNotFound">Input channel {0} not found in the configuration database.</Phrase>
    <Phrase key="DiagCnlsUndefined">Diagram channels are undefined.</Phrase>
    <Phrase key="CnlCntExceeded">It is possible to select not more than {0} channels.</Phrase>
    <Phrase key="CnlNotSelected">Channels are not selected.</Phrase>
    <Phrase key="DayCntExceeded">Period has to be not more than {0} days.</Phrase>
    <Phrase key="DiagPageClosed">Diagram page has been closed.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.Diag.WFrmDiag">
    <Phrase key="this">SCADA - Diagram</Phrase>
    <Phrase key="lblReqDTCaption">Generated</Phrase>
    <Phrase key="lblLoadDataMsg">Data loading</Phrase>
    <Phrase key="lblLoadDataErrMsg">Data loading error</Phrase>
    <Phrase key="lblNotSupported">You need to upgrade browser to display diagram.</Phrase>
    <Phrase key="divResetZoom.ToolTip">Reset zoom</Phrase>
    <Phrase key="btnSelectDiagCnls">Select channels</Phrase>
    <Phrase key="btnShowData">Show data</Phrase>
    <Phrase key="btnChangePeriod">Change period</Phrase>
    <Phrase key="btnHideData">Hide data</Phrase>
    <Phrase key="btnExport">Export</Phrase>
    <Phrase key="btnRefreshDiag">Refresh</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.Diag.WFrmDiagCnls">
    <Phrase key="this">Select channels</Phrase>
    <Phrase key="btnSelect">Select</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="DiagSelColumn">Select</Phrase>
    <Phrase key="DiagCnlColumn">In channel</Phrase>
    <Phrase key="DiagObjColumn">Object</Phrase>
    <Phrase key="DiagKPColumn">Device</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.Diag.WFrmDiagPeriod">
    <Phrase key="this">Select period</Phrase>
    <Phrase key="lblDate1">From</Phrase>
    <Phrase key="lblDate2">To</Phrase>
    <Phrase key="btnSelect">Select</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.Diag.WFrmDiagExport">
    <Phrase key="this">Export</Phrase>
    <Phrase key="lblExportFormat">Choose export format:</Phrase>
    <Phrase key="rbExportPdf">Export chart to PDF</Phrase>
    <Phrase key="rbExportPng">Export chart to PNG</Phrase>
    <Phrase key="rbExportExcel">Export data to Excel</Phrase>
    <Phrase key="btnExport">Export</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.MainData">
    <Phrase key="EventChecked">Yes</Phrase>
    <Phrase key="EventUnchecked">No</Phrase>
    <Phrase key="CommSettingsNotLoaded">server communication settings is not loaded</Phrase>
    <Phrase key="WrongPassword">user name or password is incorrect</Phrase>
    <Phrase key="NoRightsL">insufficient rights</Phrase>
    <Phrase key="IllegalRole">illegal user role</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.RepHrEvTable">
    <Phrase key="NoReportData">No data for report generating.</Phrase>
    <Phrase key="HourDataPage">Hour data</Phrase>
    <Phrase key="EventsPage">Events</Phrase>
    <Phrase key="HourDataTitle">{0} - Hour data by &quot;{1}&quot; view. Generated {2}</Phrase>
    <Phrase key="AllEventsTitle">{0} - All Events. Generated {1}</Phrase>
    <Phrase key="EventsByViewTitle">{0} - Events by &quot;{1}&quot; view. Generated {2}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.TableView">
    <Phrase key="LoadParamTableError">Error loading table of parameters from file</Phrase>
    <Phrase key="SaveParamTableError">Error saving table of parameters to file</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.ViewSettings">
    <Phrase key="LoadViewSettingsError">Error loading view settings from file</Phrase>
    <Phrase key="SaveViewSettingsError">Error saving view settings to file</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WebSettings">
    <Phrase key="LoadWebSettingsError">Error loading web settings from file</Phrase>
    <Phrase key="SaveWebSettingsError">Error saving web settings to file</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmCalendar">
    <Phrase key="this">Select Date</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmCmdSend">
    <Phrase key="this">Command</Phrase>
    <Phrase key="lblCtrlCnlCaption">Out channel:</Phrase>
    <Phrase key="lblObjCaption">Object:</Phrase>
    <Phrase key="lblKPCaption">Device:</Phrase>
    <Phrase key="lblPassword">Password</Phrase>
    <Phrase key="lblCmd1">Command:</Phrase>
    <Phrase key="lblCmd2">Command:</Phrase>
    <Phrase key="lblCmdVal">Value</Phrase>
    <Phrase key="lblDataType">Data type</Phrase>
    <Phrase key="rbStr">String</Phrase>
    <Phrase key="rbHex">Hexadecimal</Phrase>
    <Phrase key="lblCmdData">Data</Phrase>
    <Phrase key="btnExecute">Execute</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="lblResultSuccessful">The command is in the queue for execution</Phrase>
    <Phrase key="lblResultFailed">The command has not been executed</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="OutCnlNotFound">Out channel {0} not found.</Phrase>
    <Phrase key="CmdNotSelected">command is not selected</Phrase>
    <Phrase key="IncorrectCmdVal">incorrect command value</Phrase>
    <Phrase key="IncorrectCmdData">incorrect hexadecimal command data</Phrase>
    <Phrase key="EmptyCmdData">command data is empty</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmError">
    <Phrase key="this">SCADA - Application Error</Phrase>
    <Phrase key="lblMessage">Application error</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmEvCheck">
    <Phrase key="this">Event Check</Phrase>
    <Phrase key="lblNumCaption">Number:</Phrase>
    <Phrase key="lblDateCaption">Date:</Phrase>
    <Phrase key="lblTimeCaption">Time:</Phrase>
    <Phrase key="lblObjCaption">Object:</Phrase>
    <Phrase key="lblKPCaption">Device:</Phrase>
    <Phrase key="lblCnlCaption">Channel:</Phrase>
    <Phrase key="lblEventCaption">Event:</Phrase>
    <Phrase key="btnCheck">Check</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="lblResultSuccessful">Check has been done successfully</Phrase>
    <Phrase key="lblResultFailed">Check has not been done</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="IncorrectEvDate">Incorrect event date.</Phrase>
    <Phrase key="IncorrectEvNum">Incorrect event number.</Phrase>
    <Phrase key="EventNotFound">event not found</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmEvents">
    <Phrase key="this">Events</Phrase>
    <Phrase key="lblEvents">Events:</Phrase>
    <Phrase key="rbEvAll">All</Phrase>
    <Phrase key="rbEvView">By view</Phrase>
    <Phrase key="lblEvPause">Pause</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmEvTable">
    <Phrase key="this">Events table</Phrase>
    <Phrase key="lblNumColumn">Number</Phrase>
    <Phrase key="lblDateColumn">Date</Phrase>
    <Phrase key="lblTimeColumn">Time</Phrase>
    <Phrase key="lblObjColumn">Object</Phrase>
    <Phrase key="lblKPColumn">Device</Phrase>
    <Phrase key="lblCnlColumn">Channel</Phrase>
    <Phrase key="lblEventColumn">Event</Phrase>
    <Phrase key="lblCheckColumn">Check</Phrase>
    <Phrase key="lblNoData">No events</Phrase>
    <Phrase key="lblLoading">Loading...</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmInfo">
    <Phrase key="this">SCADA - Information</Phrase>
    <Phrase key="lblTitle">Information about SCADA-Web</Phrase>
    <Phrase key="lblVersionCation">Version:</Phrase>
    <Phrase key="lblServerCaption">Server:</Phrase>
    <Phrase key="lblUserCaption">User:</Phrase>
    <Phrase key="lblUserNotLoggedOn">&lt;Not logged on&gt;</Phrase>
    <Phrase key="btnBack">Go back</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmLogin">
    <Phrase key="this">SCADA - Login</Phrase>
    <Phrase key="lblLoginTitle">Login</Phrase>
    <Phrase key="lblLoggedOnTitle">Logged On</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="lblPassword">Password</Phrase>
    <Phrase key="lblViewSet">View set</Phrase>
    <Phrase key="btnEnter">Login</Phrase>
    <Phrase key="chkRememberUser">remember</Phrase>
    <Phrase key="btnExit">Exit</Phrase>
    <Phrase key="UnableLogin">Unable to login: {0}.</Phrase>
    <Phrase key="NoViewSetRights">insufficient rights to open selected view set</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmMain">
    <Phrase key="lblDate">Date</Phrase>
    <Phrase key="rbStage1">0-11 h</Phrase>
    <Phrase key="rbStage2">12-23 h</Phrase>
    <Phrase key="rbStageFull">0-23 h</Phrase>
    <Phrase key="imgHome.ToolTip">Login</Phrase>
    <Phrase key="imgExcel.ToolTip">Export to Excel</Phrase>
    <Phrase key="imgReport.ToolTip">Reports</Phrase>
    <Phrase key="imgInfo.ToolTip">Information</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmTableView">
    <Phrase key="this">Table view</Phrase>
    <Phrase key="lblNoData">Table view is empty.</Phrase>
    <Phrase key="ItemColumn">Item</Phrase>
    <Phrase key="CurColumn">CUR</Phrase>
    <Phrase key="InCnlNumHint">In channel num.: </Phrase>
    <Phrase key="OutCnlNumHint">Out channel num.: </Phrase>
    <Phrase key="ObjectHint">Object: </Phrase>
    <Phrase key="KPHint">Device: </Phrase>
    <Phrase key="ParamHint">Quantity: </Phrase>
    <Phrase key="UnitHint">Unit: </Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmReport">
    <Phrase key="this">SCADA - Reports</Phrase>
    <Phrase key="lblReportList">Available reports:</Phrase>
    <Phrase key="lblNoReports">Available reports are missing</Phrase>
  </Dictionary>
</ScadaWebDictionaries>
