{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f263\froman\fcharset0\fprq2 Times New Roman;}
{\f261\froman\fcharset238\fprq2 Times New Roman CE;}{\f264\froman\fcharset161\fprq2 Times New Roman Greek;}{\f265\froman\fcharset162\fprq2 Times New Roman Tur;}{\f266\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f267\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f268\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f269\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f273\fswiss\fcharset0\fprq2 Arial;}
{\f271\fswiss\fcharset238\fprq2 Arial CE;}{\f274\fswiss\fcharset161\fprq2 Arial Greek;}{\f275\fswiss\fcharset162\fprq2 Arial Tur;}{\f276\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f277\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f278\fswiss\fcharset186\fprq2 Arial Baltic;}{\f279\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8605997 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8461780\rsid8605997}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff SCADA \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f3\'f7\'e5\'f2\'e0}{\author User}
{\operator User}{\creatim\yr2009\mo5\dy2\hr17\min3}{\revtim\yr2009\mo5\dy2\hr17\min3}{\version1}{\edmins0}{\nofpages4}{\nofwords1925}{\nofchars10975}{\*\company Home}{\nofcharsws12875}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1134\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8605997\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8461780\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\loch\af0\insrsid8605997\charrsid8866039 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'ff SCADA \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f3\'f7\'e5\'f2\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\loch\af0\insrsid8605997\charrsid8866039 \'c8. \'c5. \'c0\'e1\'eb\'e8\'ed
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'cb\'fe\'e1\'e0\'ff SCADA-\'f1\'e8\'f1\'f2\'e5\'ec\'e0
 \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'e4\'ed\'e0\'ea\'ee \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e5\'e5 \'ef
\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ec\'ed\'ee\'e3\'e8\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2. \'ce\'e1\'fb\'f7\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f1\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8
\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 (\'f7\'e0\'f1\'f2\'ee \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5) \'e2 \'e5\'e4\'e8\'ed\'fb
\'e9 \'f6\'e5\'ed\'f2\'f0. \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'e1\'fb\'e2\'e0\'fe\'f2 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb: \'ec\'ed\'ee\'e3\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5
 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'e8\'f5, \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'e7\'eb\'fb \'f1\'e1\'ee\'f0\'e0 \'e8\'eb\'e8 \'f0\'e5\'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'f0., \'ed\'ee \'f1\'f3\'f2
\'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'ed\'e8 \'ed\'e5 \'ec\'e5\'ed\'ff\'fe\'f2. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'e8
\'f1\'f2\'e5\'ec\'fb \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'e0\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 
\'e7\'e4\'e0\'ed\'e8\'ff, \'ec\'e8\'ea\'f0\'ee\'f0\'e0\'e9\'ee\'ed\'e0, \'ea\'f3\'f1\'f2\'e0 \'f1\'ea\'e2\'e0\'e6\'e8\'ed), \'f2\'e0\'ea \'e8 \'e3\'e8\'e3\'e0\'ed\'f2\'f1\'ea\'e8\'ec (\'e3\'ee\'f0\'ee\'e4, \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e8 \'f2.\'ef.).

\par \'d2\'e0\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea SCADA: \'93\'eb\'e8\'ed\'e5\'e9\'ed\'e0\'ff\'94 \'ec\'e0\'f1\'f8\'f2\'e0
\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e8 \'f7\'e8\'f1\'eb\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2; \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'f2\'e8\'ef\'e8
\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ee\'ef\'f0\'ee\'f1\'e0, \'e5\'e3\'ee \'93\'f2\'e8\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'94 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0; \'e3\'e8\'e1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1
\'f2\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'ee\'f1\'ee\'ec \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 
\'f1\'e2\'ff\'e7\'e8.
\par \'cd\'e0\'f7\'ed\'e5\'ec \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff. \'ca\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'fb, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f0\'e5\'e0
\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 OPC \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee
\'eb\'ed\'f3\'fe \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'eb\'fe\'e1\'fb\'ec\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'ec\'e8 \'f1\'e2\'ff\'e7\'e8 \'e8 \'e2\'fb\'ed\'ee\'f1\'e8\'f2 \'e2\'f1\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e7\'e0 
\'f0\'e0\'ec\'ea\'e8 SCADA-\'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce\'e4\'ed\'e0\'ea\'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e7\'e0\'f7\'e0
\'f1\'f2\'f3\'fe \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'f1\'e2\'ff\'e7\'e8, \'ea\'e0\'ea \'f0\'e0\'e4
\'e8\'ee \'e8\'eb\'e8 GSM, \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e3\'e8\'e1\'ea\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'ee\'f1\'ee\'ec: \'ec\'ee\'e4
\'e5\'ec\'ed\'fb\'e5 \'ef\'f3\'eb\'fb, \'ef\'f0\'e8\'e5\'ec \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f1\'ed\'e8\'e7\'f3, \'ee\'ef\'f0\'ee\'f1 \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0
\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f2\'e8\'ef\'e0. \'d0\'e5\'f8\'e8\'f2\'fc \'e2\'f1\'e5 \'fd
\'f2\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e2 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'ee\'e4\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 (\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'e5 SCADA, OPC-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb
\'e5\'f0\'e0) \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'ec\'e8 \'e6\'e5 \'f0\'e0
\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8, \'ea\'e0\'ea \'e8 \'f1\'e0\'ec\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5 (\'ef\'ee\'e4\'e4\'e5
\'f0\'e6\'ea\'e0 \'ec\'ee\'e4\'e5\'ec\'ed\'fb\'f5 \'ef\'f3\'eb\'ee\'e2, \'ef\'f0\'e8\'e5\'ec \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7 \'f1\'ed\'e8\'e7\'f3) \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e5\'f8\'e0\'f2\'fc\'f1\'ff \'e2
 OPC-\'f1\'e5\'f0\'e2\'e5\'f0\'e5 (\'e8\'eb\'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e5), \'e4\'f0\'f3\'e3\'e8\'e5 (\'ee\'ef\'f0\'ee\'f1 \'ef\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'e8\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e5) \endash  \'e2 SCADA-\'f1\'e8\'f1
\'f2\'e5\'ec\'e5, \'e0 \'f2\'f0\'e5\'f2\'fc\'e8 (\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8) \endash  \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb
\'eb\'e5\'f0\'e5. \'ca\'f2\'ee \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb, \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'ed\'ea\'f0\'e5
\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb: \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 OPC-\'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f2\'e8\'ef\'e0 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e8 \'f2.\'ef. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ec\'fb \'e8\'ec\'e5\'e5
\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'f3\'fe \'e8 \'ed\'e5\'f3\'e4\'ee\'e1\'ed\'f3\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'e2\'ef\'ee\'eb\'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'f1\'f3\'f2\'e8 
\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5
\'ec \endash  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 
\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'eb\'e8 \'f0\'e0\'ed\'e5\'e5, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2
\'e0\'ed\'e8\'ff \'f1\'e0\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'f3\'fe \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'f3, \'f7\'e0\'f1\'f2\'ee \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 (\'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f7\'e5\'f2 \'e8\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff). \'cd\'ee \'ef\'ee\'f2\'ee\'ec\'f3 \'e8 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea SCADA-\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec, \'f7\'f2\'ee \'e8 \'e7\'e0\'e4\'e0\'f7 \'f1\'f2\'e0\'eb\'ee \'ec\'ed\'ee\'e3\'ee, \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed
\'e8\'e5 \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee\'e5 \'f0\'e0\'e7\'ed\'ee\'e5. \'c2\'fb\'f5\'ee\'e4, \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'f1
\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee-\'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 SCADA-\'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2
\'ee\'f0\'ee\'e9 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5, \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'e5\'e4
\'e8\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5. \'c8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 MasterSCADA, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee
\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'93\'c8\'ed\'d1\'c0\'d2\'94.
\par \'cc\'ee\'e6\'e5\'f2 \'eb\'e8 \'fd\'f2\'ee\'f2 \'ef\'ee\'e4\'f5\'ee\'e4 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'ec \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec
\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff? \'c2\'e5\'e4\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e4\'ee\'f1\'f2\'e0
\'f2\'ee\'f7\'ed\'ee \'f1\'e8\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff: \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'f0\'e0\'e7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e2
\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0, \'f0\'e0\'e7\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'f0\'e0\'e7\'ed\'ee\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed
\'ee\'e5 \'e8 \'ea\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5. \'ce\'f2\'e2\'e5\'f2 \'ed\'e0 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1, \'f2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ef\'ee\'eb
\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ed\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 MasterPLC \'e8\'e7 \'f1\'ee\'f1\'f2
\'e0\'e2\'e0 MasterSCADA \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1 \'eb\'fe\'e1\'fb\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0\'ec\'e8 \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9 \'e0\'f0\'f5\'e8\'f2
\'e5\'ea\'f2\'f3\'f0\'ee\'e9. \'d2\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'fb, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e3
\'f0\'f3\'e7\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: C, C++ \'e8 \'f2.\'e4. \'c0 \'fd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3
\'ee \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'e1\'e0\'e7\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 \'f1 
\'f0\'e0\'e7\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ee\'e9 (x86, ARM7, ARM9, StrongARM, xScale) \'e8 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ce\'d1 (DOS, Linux, Windows CE \'e8 \'e4\'f0.). \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff 
\'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5 \'e8 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'e8\'f2\'e5\'eb\'e5\'e9 (Adam, ICP-DAS, Moxa, Teconic, Owen \'e8 \'e4\'f0.), \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb MasterPLC \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc 
\'ee\'e1\'fb\'f7\'ed\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5 \'e4\'ed\'e8. \'d3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 (\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'ff\'e7\'fb\'ea\'e0\'f5 \'f2\'e8\'ef\'e0 C \'e8\'eb\'e8 C++) \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2
\'f1\'ff, \'ed\'e5 \'ea \'f1\'ef\'ee\'f1\'ee\'e1\'f3 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'e1
\'fb\'f7\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'cc\'dd\'ca-61131-3 (\'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee
, FBD), \'e0 \'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f0\'e5
\'ed\'ee\'f1\'e8\'ec\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb MasterPLC, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e5\'e9 \'e2\'f1\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea
\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0. \'ce\'f1\'f2\'e0\'e2\'e8\'e2 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ee\'ef\'f0\'ee\'f1 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e2\'e2\'ee
\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e2\'e5\'f0\'f5\'ed\'e8\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec, \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee
\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8
\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'e4\'e8\'f1\'ef\'e5
\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8.
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 MasterPLC-
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ee\'e2 \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'f3 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \endash  \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5. MasterPLC 
\'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5\'ec \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec: \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e2
\'e5\'f0\'f5\'ed\'e8\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec (Master-SCADA \'e8\'eb\'e8 OPC-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec) \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 RS232/ RS485, Ethernet, GSM, SMS, \'f0\'e0\'e4\'e8\'ee, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3; \'f0\'e5\'e7
\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e2\'e5\'f0\'f5\'ed\'e8\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'e0\'ed\'e0\'eb\'e0 \'f2
\'ee\'e3\'ee \'e6\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f2\'e8\'ef\'e0; \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 Modbus (Master/Slave) \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9
\'f1\'f2\'e2, \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'e0\'ed\'e5\'eb\'e5\'e9; \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'f0\'ee\'f2
\'ee\'ea\'ee\'eb\'e0 DCON (\'ec\'ee\'e4\'f3\'eb\'e8 Adam, ICPDAS, Teconic, Owen \'e8 \'f2.\'ef.); \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'e4
\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 
\'e1\'e5\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff; \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 MasterPLC-
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0\'ec\'e8 (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'e8\'ef\'e0 \'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e8); \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2 \'e4
\'eb\'ff \'f0\'ff\'e4\'e0 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ee\'e2 (Danfoss ECL) \'e8 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2; \'ee\'f2
\'ea\'f0\'fb\'f2\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2; \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'ed
\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ec
\'ee\'e4\'e5\'ec\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'e8\'eb\'e8 GSM \'e4\'ee\'e7\'e2\'ee\'ed \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'ef\'e8\'f1\'ea\'f3 \'ed\'ee\'ec\'e5\'f0\'ee\'e2); \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'e9 \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe SMS.
\par \'cf\'f0\'e8\'f7\'e5\'ec \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'e8\'ec\'e5\'fe
\'f9\'e8\'e9\'f1\'ff \'ef\'ee\'f0\'f2 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'f2\'e8\'ef\'e0.
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'d2\'e8\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 
\'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e1\'ee
\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ee
\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (\'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'d6\'d2\'cf, \'c8\'d2\'cf, \'c3\'d0\'cf, 
\'d0\'cf, \'c2\'cd\'d1, \'ca\'cd\'d1 \'e8 \'e4\'f0.) \'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'ef\'ee\'f7\'f2\'e8 \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'ec
\'e8. \'dd\'f2\'ee \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2. \'ca\'e0\'ea \'ef
\'f0\'e0\'e2\'e8\'eb\'ee, SCADA-\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'f0\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e8\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1
\'ea\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2, \'ec\'ed\'e5\'ec\'ee\'f1\'f5\'e5\'ec
\'fb \'e8 \'e8\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb. \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f2\'e0\'ea\'ee\'e3\'ee (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e3\'ee) \'ef\'ee\'e4\'f5\'ee
\'e4\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e5\'f9\'e5 \'ee\'e4\'ed\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec, \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'fb\'e4
\'f3\'f9\'e5\'ec\'f3, \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f0\'ff\'e4 \'f0\'f3\'f2\'e8\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ef\'f0\'e8\'e2\'ff\'e7
\'ea\'e5 \'ea \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0: \'ee\'f2\'e4\'e5\'eb
\'fc\'ed\'ee \'ec\'ed\'e5\'ec\'ee\'f1\'f5\'e5\'ec\'fb, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'f2.\'ef.
\par \'c2 MasterSCADA \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'e7\'e1\'e0\'e2\'eb\'e5\'ed \'ee\'f2 \'fd\'f2\'ee\'e9 \'f0\'f3\'f2\'e8\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'c2\'f1\'e5, \'f7\'f2\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea 
\'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e4\'e8\'ed\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e8
\'e5\'f0\'e0\'f0\'f5\'e8\'e8, \'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ec\'ee\'e6\'e5\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff (\'e8\'eb\'e8 \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'ed\'f3\'e6\'ed\'ee\'ec 
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2) \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5. \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'ef\'ee\'eb\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'e2\'ee\'e8\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0, \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ee\'ea, \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'ee\'e2 (\'ec\'ed\'e5\'ec\'ee\'f1\'f5\'e5\'ec, \'f2\'f0\'e5\'ed\'e4\'ee\'e2, \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2, \'ee\'f2\'f7\'e5\'f2\'ee\'e2), \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8
\'e5 \'ee\'ef\'f0\'ee\'f1\'e0 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f2.\'ef. \'d2\'e0\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ec\'ee\'e6\'ed\'ee \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ef\'ee\'ec\'e5
\'f1\'f2\'e8\'f2\'fc \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2
\'e0\'f5. \'c2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e5 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7
\'ea\'f3 \'ea \'e8\'ec\'e5\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'e2\'f5\'ee\'e4\'e0\'ec-\'e2\'fb\'f5\'ee\'e4\'e0\'ec \'ed\'e0 \'ed\'e5\'ec
. \'cf\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'f2\'e0\'ea\'e0\'ff \'ef\'f0\'e8\'e2
\'ff\'e7\'ea\'e0 \'e2 MasterSCADA \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1
\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'cd\'e5 \'f1\'e5\'ea\'f0\'e5\'f2, \'f7\'f2\'ee \'f5
\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'f0\'e8 \'f0\'ee\'f1\'f2\'e5 \'ee\'e1\'fa\'e5\'ec\'e0 \'ee\'e1\'f0\'e0
\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'fe \'ed\'e5 \'f4\'ee\'f0\'ec
\'e0\'eb\'fc\'ed\'fb\'f5, \'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e5\'e4\'e5\'eb\'ee\'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e8\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec. \'c2
 MasterSCADA \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'fb \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'f1\'ed\'e8\'e6\'e0\'fe\'f9\'e8\'e5 \'f2\'e0\'ea\'f3\'fe \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc. \'dd\'f2\'ee \'e0\'e2
\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f3\'f2\'e5\'ec \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'eb\'e0 
\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2, \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'e1\'fa\'e5
\'ea\'f2\'e0 \'f1 \'ef\'f0\'ff\'ec\'fb\'ec \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'eb\'fe\'e1\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'ee 
\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f0\'ff\'e4 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f0. \'ca\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2
\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f1 \'f2\'fb\'f1\'ff\'f7\'e0\'ec\'e8 \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'e4
\'e5\'f1\'ff\'f2\'ea\'e0\'ec\'e8 \'f2\'fb\'f1\'ff\'f7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0 \'f0\'e0\'f1\'ef
\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'f7\'e5\'f2\'e0 \'fd\'ed\'e5\'f0\'e3\'ee\'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'e5\'f1\'ea
\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'f2 \'f3\'f7\'e5\'f2 \'fd\'ed\'e5\'f0\'e3\'ee\'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \endash  \'fd\'f2\'ee \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef
\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8. \'c8\'ed\'ee\'e3\'e4\'e0 \'fd\'ed\'e5\'f0\'e3\'ee\'f3\'f7\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2
\'e8\'e8 \'ea\'e0\'ea \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8, \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e5\'ea
\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e5\'e9, \'e8\'ed\'ee\'e3\'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee. \'d1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff 
\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4
\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f3\'f7\'e5\'f2\'e0 \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'f5\'ee\'e6\'e8. \'ce\'e4\'ed\'e0\'ea\'ee \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'e8 \'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'ff: \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'e1\'fa\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'f1\'e2\'ff\'e7
\'e8 (\'e0\'f0\'f5\'e8\'e2\'fb \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0); \'ed\'e5\'e2\'fb\'f1\'ee\'ea\'e0\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'ee\'f1
\'e0; \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee
\'e4\'ee\'e2.
\par \'d1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'ef\'f0\'ee\'f1\'f3 \'e7\'e4\'e5\'f1\'fc \'ef\'f0\'ee\'f9\'e5, \'f7\'e5\'ec \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5
\'f0\'e8\'e7\'e0\'f6\'e8\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'f0\'ff\'ec\'ee\'e9 \'ee\'ef\'f0\'ee\'f1 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'e8\'e7 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea
\'ee\'e9 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee
\'ed\'fb, \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'f2\'e0\'ea\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5 \'f0\'e5\'e6\'e5. \'d1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e8 
\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ea\'e0\'ed\'e0\'eb\'e0 \'f1\'e2\'ff
\'e7\'e8, \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ee\'ef\'f0\'ee\'f1\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9, \'f0\'e0
\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e5, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f2 \'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ef\'f0\'e8 \'f0
\'e5\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'eb\'fc\'e7\'ff \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc \'e1\'e5\'e7 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f1\'e1\'ee\'f0\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'d3\'d1
\'cf\'c4). \'cb\'fe\'e1\'ee\'e9 MasterPLC-\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'f1 \'f3\'f1\'ef\'e5\'f5\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e2 \'fd\'f2\'ee\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5
. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 MasterPLC, \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e5\'e3\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'cf\'ce \'e4\'eb
\'ff \'d3\'d1\'cf\'c4: \'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 \'e2 \'ee\'e4\'ed\'ee\'ec \'f2\'e5\'ec\'ef\'e5 \'f1 \'f6\'e8\'ea\'eb\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff; \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2 \'e5\'e4\'e8\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'e2\'ed\'e5\'f8\'ed\'e8
\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 (\'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'e8 \'f2.\'ef.); \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec \'e2\'e2\'ee\'e4\'e0-
\'e2\'fb\'e2\'ee\'e4\'e0 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff; \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec
\'e5 (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1 MasterSCADA); \'ed\'e0\'e1\'ee\'f0 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2 \'e4\'eb\'ff \'f0\'ff\'e4\'e0 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5
\'f1\'ea\'e8\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 (\'93\'cb\'ee\'e3\'e8\'ea\'e0\'94), \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 (\'93\'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-{\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 230\'94}}}230\'94{\*\xmlclose}), \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 (\'93\'cf\'f3\'eb\'fc\'f1\'e0\'f0\'94) \'e8 \'e4\'f0.; \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed
\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'ee\'f0\'f2\'e0 \'ed\'e0 \'ef\'ee\'f0\'f2.
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'f3\'ed
\'ea\'f6\'e8\'e9 SCADA \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'f7\'e5\'f2\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'d1\'ee\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'f1\'ee \'f1\'f7
\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'f1\'f5\'ee\'e4\'e0\'f5 \'fd\'ed\'e5\'f0\'e3\'ee\'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e2 \'e2\'e8\'e4\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec, \'e0 \'f2
\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'e8\'eb\'e8 \'e1\'e8\'eb\'eb\'e8\'ed\'e3\'e0.
\par \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e2 MasterSCADA \'ec\'ee\'f9\'ed\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'e5\'f2\'f1\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\'e8 \'f8
\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'ef\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'fe \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8 \'f2\'e5\'ef\'eb\'e0, \'f7\'f2\'ee \'ef\'ee\'e7\'e2
\'ee\'eb\'ff\'e5\'f2 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'e8\'eb\'e8\'e9 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e0\'f2\'f2\'e5\'f1\'f2\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'f3\'fe
 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 (\'c0\'d1\'ca\'d3\'dd). \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'ee\'f2\'f0\'e5
\'e1\'eb\'e5\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e2 \'fd\'ed\'e5\'f0\'e3\'ee\'f1\'e1\'fb\'f2\'ee\'e2\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe MasterSCADA \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 XML-\'f4\'e0\'e9
\'eb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0.
\par \'c4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff MasterSCADA \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 SQL-
\'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8 \'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f2
\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'f5.
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'ce\'f2\'eb\'e8\'f7\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec 
\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f3\'f7\'e5\'f2\'e0
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'e7\'e4\'e0\'ed\'e8
\'ff\'f5 \'e8 \'ed\'e0 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e5\'f2\'e5\'e9 \'ed\'e0 
\'e1\'e0\'e7\'e5 Ethernet \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e5\'e7\'ea\'ee \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ee\'ef\'f0\'ee\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'e1\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ff\'ec\'fb\'ec \'ee\'ef\'f0\'ee\'f1\'ee\'ec \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e9\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 (\'f1\'f7\'e5\'f2
\'f7\'e8\'ea\'ee\'e2 \'e8 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'f0\'fb
 RS232/485 \'e2 Ethernet) \'e8 \'e8\'f5 \'ee\'ef\'f0\'ee\'f1\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed
\'e8\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'f2\'e0\'ea\'ee\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'e2 \'f6\'e5\'eb
\'ff\'f5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'e0 \'f1\'e5\'f2\'fc (\'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'ee\'eb\'e8\'e4\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 
\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 UDP \'e2\'ec\'e5\'f1\'f2\'ee TCP), \'f2\'e0\'ea \'e8 \'e2 \'f6\'e5\'eb\'ff\'f5 \'f3\'ef
\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff. \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 IP-\'f1\'e5\'f2\'e5\'e9 \'e2 \'e3\'ee\'f0\'ee\'e4\'e0\'f5 \'ef\'ee\'f1\'f2\'e5\'ef
\'e5\'ed\'ed\'ee \'f1\'e1\'eb\'e8\'e6\'e0\'e5\'f2 \'e7\'e0\'e4\'e0\'f7\'e8 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f3\'f7\'e5\'f2\'e0 \'e2 \'c6\'ca\'d5 \'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'e6\'e5 \'e7\'e0\'e4
\'e0\'f7 \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'ce\'ef\'fb\'f2 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff

\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 MasterSCADA \'e2\'ed\'e5
\'e4\'f0\'e5\'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'e0\'f5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec: \'e2 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'f1\'e5\'f2\'ff
\'f5 \'e3\'ee\'f0\'ee\'e4\'ee\'e2 \'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e9 (\'e2 \'e2\'ee\'e4\'ee\'ea\'e0\'ed\'e0\'eb\'e0\'f5, \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'f5, \'e3\'e0\'e7\'ee\'e2\'fb\'f5 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'f1\'e5\'f2\'ff\'f5), \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'f6\'e5\'ed\'f2\'f0\'ee\'e2, \'e6\'e8\'eb\'fb\'f5 \'e7\'e4\'e0\'ed\'e8\'e9, 
\'ec\'e8\'ea\'f0\'ee\'f0\'e0\'e9\'ee\'ed\'ee\'e2 \'e8 \'ea\'ee\'f2\'f2\'e5\'e4\'e6\'ed\'fb\'f5 \'ef\'ee\'f1\'e5\'eb\'ea\'ee\'e2, \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1
\'ea\'ee\'e3\'ee \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9. \'cd\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed
\'fb\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \endash  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'93\'c8\'ed\'d1\'c0\'d2\'94 \'ee\'ef\'fb\'f2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0
\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'f0\'ff\'e4 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'e0\'ef\'f0\'ee\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'f1\'e8\'f1\'f2\'e5\'ec, \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'f5 
\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'f0\'e0\'f2\'ea\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'e0\'e4\'e0\'f7\'e8.
\par \'c8. \'c5. \'c0\'e1\'eb\'e8\'ed, \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0, \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'93\'c8\'ed\'d1\'c0\'d2\'94
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af0\insrsid8605997\charrsid658924 \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'f2
\'f3\'f0\'fb
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid11680611 \'d0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'d3
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'ec \'b9 6 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid8605997\charrsid8605997 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8461780 
\par }}