﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaSchemeEditorDictionaries>
  <Dictionary key="Scada.Scheme.Editor.FrmMain">
    <Phrase key="this">SCADA-Scheme Editor</Phrase>
    <Phrase key="miFile">&amp;File</Phrase>
    <Phrase key="miFileNew">Create</Phrase>
    <Phrase key="miFileOpen">Open...</Phrase>
    <Phrase key="miFileSave">Save</Phrase>
    <Phrase key="miFileSaveAs">Save As...</Phrase>
    <Phrase key="miFileExit">Exit</Phrase>
    <Phrase key="miEdit">&amp;Edit</Phrase>
    <Phrase key="miEditCut">Cut</Phrase>
    <Phrase key="miEditCopy">Copy</Phrase>
    <Phrase key="miEditPaste">Paste</Phrase>
    <Phrase key="miScheme">&amp;Scheme</Phrase>
    <Phrase key="miSchemeAddStText">Add static text</Phrase>
    <Phrase key="miSchemeAddDynText">Add dynamic text</Phrase>
    <Phrase key="miSchemeAddStPic">Add static picture</Phrase>
    <Phrase key="miSchemeAddDynPic">Add dynamic picture</Phrase>
    <Phrase key="miSchemeCancelAddElem">Cancel adding element</Phrase>
    <Phrase key="miSchemeDelElem">Delete selected element</Phrase>
    <Phrase key="miHelp">&amp;Help</Phrase>
    <Phrase key="miHelpAbout">About</Phrase>
    <Phrase key="btnFileNew.ToolTip">Create new scheme</Phrase>
    <Phrase key="btnFileOpen.ToolTip">Open scheme</Phrase>
    <Phrase key="btnFileSave.ToolTip">Save scheme</Phrase>
    <Phrase key="btnEditCut.ToolTip">Cut scheme element</Phrase>
    <Phrase key="btnEditCopy.ToolTip">Copy scheme element</Phrase>
    <Phrase key="btnEditPaste.ToolTip">Paste scheme element</Phrase>
    <Phrase key="btnSchemeAddStText.ToolTip">Add static text</Phrase>
    <Phrase key="btnSchemeAddDynText.ToolTip">Add dynamic text</Phrase>
    <Phrase key="btnSchemeAddStPic.ToolTip">Add static picture</Phrase>
    <Phrase key="btnSchemeAddDynPic.ToolTip">Add dynamic picture</Phrase>
    <Phrase key="btnSchemeCancelAddElem.ToolTip">Cancel adding element</Phrase>
    <Phrase key="btnSchemeDelElem.ToolTip">Delete selected element</Phrase>
    <Phrase key="lblNoSelObj">Select element to edit its properties</Phrase>
    <Phrase key="FileFilter">Schemes (*.sch)|*.sch|All Files (*.*)|*.*</Phrase>
    <Phrase key="SaveConfirm">The scheme has been modified. Save the changes?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.EditorData">
    <Phrase key="LoadSchemeError">Error loading scheme from file</Phrase>
    <Phrase key="SaveSchemeError">Error saving scheme to file</Phrase>
    <Phrase key="FileNameUndefined">File name is undefined.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.FrmCnlsFilterDialog">
    <Phrase key="this">Channel Filter</Phrase>
    <Phrase key="lblCnlNums">Input channels numbers</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.FrmCondDialog">
    <Phrase key="this">Conditions for Image Output</Phrase>
    <Phrase key="lblCond">Conditions</Phrase>
    <Phrase key="lblProps">Seleted condition properties</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.FrmFontDialog">
    <Phrase key="this">Font</Phrase>
    <Phrase key="lblFontName">Font</Phrase>
    <Phrase key="lblFontSize">Size</Phrase>
    <Phrase key="gbStyle">Style</Phrase>
    <Phrase key="chkBold">Bold</Phrase>
    <Phrase key="chkItalic">Italic</Phrase>
    <Phrase key="chkUnderline">Underline</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="SizeInteger">The size must be an integer.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.FrmImageDialog">
    <Phrase key="this">Images</Phrase>
    <Phrase key="lblImages">Images</Phrase>
    <Phrase key="lblImageProps">Image properties</Phrase>
    <Phrase key="lblPreview">Preview</Phrase>
    <Phrase key="btnClear">Clear</Phrase>
    <Phrase key="btnSelect">Select</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="LoadImageError">Error loading image</Phrase>
    <Phrase key="SaveImageError">Error saving image</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.SchemeView">
    <Phrase key="StringConvertError">Unable to convert string</Phrase>
    <Phrase key="NameUniqueError">The name must be unique.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.MainPage">
    <Phrase key="Loading">Loading...</Phrase>
    <Phrase key="SchemeNotLoaded">Scheme is not loaded</Phrase>
    <Phrase key="ErrorDrawingScheme">Error drawing scheme</Phrase>
    <Phrase key="WcfError">WCF service error</Phrase>
    <Phrase key="UnableGetSettings">Unable to get application setting</Phrase>
    <Phrase key="UnableLoadScheme">Unable to load scheme</Phrase>
    <Phrase key="UnableLoadCnlData">Unable to load input channels data</Phrase>
    <Phrase key="ErrorExecutingAction">Error executing action</Phrase>
    <Phrase key="WcfAddrUndefined">WCF service addres is undefined</Phrase>
  </Dictionary>
</ScadaSchemeEditorDictionaries>
