﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaAdminDictionaries>
  <Dictionary key="ScadaAdmin">
    <Phrase key="BaseSDFFileNotFound">The configuration database file in SDF format {0} not found.</Phrase>
    <Phrase key="RefreshRequired">&#13;&#10;Update the open tables to display the changes.</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.ImportExport">
    <Phrase key="ChooseBaseTableFile">Choose a configuration database table file</Phrase>
    <Phrase key="ChooseBaseArchiveFile">Choose a configuration database archive file</Phrase>
    <Phrase key="BaseTableFileFilter">Configuration Database Tables|*.dat|All Files|*.*</Phrase>
    <Phrase key="BaseArchiveFileFilter">Configuration Database Archive|*.zip|All Files|*.*</Phrase>
    <Phrase key="ImportFileUndefied">Import file is undefined.</Phrase>
    <Phrase key="ImportFileNotExist">Import file does not exist.</Phrase>
    <Phrase key="ImportTitle">Import Configuration Database</Phrase>
    <Phrase key="ImportTableTitle">Import Configuration Database Table &quot;{0}&quot;</Phrase>
    <Phrase key="ImportSource">Source file : </Phrase>
    <Phrase key="LoadTableError">Error loading imported table</Phrase>
    <Phrase key="SrcTableColumns">Columns of the Source Table</Phrase>
    <Phrase key="DestTableColumns">Columns of the Destination Table</Phrase>
    <Phrase key="NoColumns">No columns</Phrase>
    <Phrase key="WriteDBError">Error writing to the database</Phrase>
    <Phrase key="ImportCompleted">Import completed successfully.&#13;&#10;Added/updated records: {0}.</Phrase>
    <Phrase key="ImportCompletedWithErr">Import completed with errors.&#13;&#10;Added/updated records: {0}. Errors: {1}.</Phrase>
    <Phrase key="ImportTableCompleted">Import of the configuration database table completed successfully.&#13;&#10;Added/updated records: {0}.</Phrase>
    <Phrase key="ImportTableCompletedWithErr">Import of the configuration database table completed with errors.&#13;&#10;Added/updated records: {0}. Errors: {1}.</Phrase>
    <Phrase key="ImportResult">Import Result</Phrase>
    <Phrase key="ImportTableResult">Import Table Result</Phrase>
    <Phrase key="ImportTableErrors">Import Table Errors</Phrase>
    <Phrase key="ImportError">Error import the configuration database table</Phrase>
    <Phrase key="ExportFileUndefied">Export file is undefined.</Phrase>
    <Phrase key="ExportDirUndefied">Export directory is undefined.</Phrase>
    <Phrase key="ExportDirNotExists">Export directory does not exist.</Phrase>
    <Phrase key="ExportCompleted">Export of the configuration database table completed successfully.</Phrase>
    <Phrase key="ExportError">Error export the configuration database table</Phrase>
    <Phrase key="DbPassCompleted">Passing the configuration database to SCADA-Server completed successfully.&#13;&#10;Changes will take effect after restarting SCADA-Server service.</Phrase>
    <Phrase key="DbPassError">Error passing the configuration database to SCADA-Server</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmCloneCnls">
    <Phrase key="this">Clone Channels</Phrase>
    <Phrase key="gbDataType">Data type</Phrase>
    <Phrase key="rbInCnls">Input channels</Phrase>
    <Phrase key="rbCtrlCnls">Output channels</Phrase>
    <Phrase key="gbCnlNums">Channel numbers</Phrase>
    <Phrase key="lblStartNum">Start</Phrase>
    <Phrase key="lblFinalNum">Final</Phrase>
    <Phrase key="lblNewStartNum">New start</Phrase>
    <Phrase key="gbReplace">Replace</Phrase>
    <Phrase key="lblObj">Object</Phrase>
    <Phrase key="lblKP">Device</Phrase>
    <Phrase key="btnClone">Clone</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="NotReplace">&lt;Do not replace&gt;</Phrase>
    <Phrase key="Undefined">&lt;Undefined&gt;</Phrase>
    <Phrase key="FillObjListError">Error filling object list</Phrase>
    <Phrase key="FillKPListError">Error filling device list</Phrase>
    <Phrase key="CloneInCnlsCompleted">Cloning of the input channels completed successfully.</Phrase>
    <Phrase key="CloneCtrlCnlsCompleted">Cloning of the output channels completed successfully.</Phrase>
    <Phrase key="AddedCnlsCount">Added channels count: {0}.</Phrase>
    <Phrase key="CloneInCnlsError">Error cloning of the input channels</Phrase>
    <Phrase key="CloneCtrlCnlsError">Error cloning of the ouput channels</Phrase>
    <Phrase key="CloneCnlError">Error cloning of the channel {0}:</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmCnlMap">
    <Phrase key="this">Channel Map</Phrase>
    <Phrase key="gbDataType">Data type</Phrase>
    <Phrase key="rbInCnls">Input channels</Phrase>
    <Phrase key="rbCtrlCnls">Output channels</Phrase>
    <Phrase key="gbGroupBy">Group by</Phrase>
    <Phrase key="rbGroupByObj">Objects</Phrase>
    <Phrase key="rbGroupByKP">Devices</Phrase>
    <Phrase key="btnCreate">Create</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="NoChannels">No channels</Phrase>
    <Phrase key="InCnlsByObjTitle">Input Channels by Objects</Phrase>
    <Phrase key="InCnlsByKPTitle">Input Channels by Devices</Phrase>
    <Phrase key="CtrlCnlsByObjTitle">Output Channels by Objects</Phrase>
    <Phrase key="CtrlCnlsByKPTitle">Output Channels by Devices</Phrase>
    <Phrase key="ObjectCaptionFormat">Object {0} &quot;{1}&quot;</Phrase>
    <Phrase key="KPCaptionFormat">Device {0} &quot;{1}&quot;</Phrase>
    <Phrase key="UndefinedObject">&lt;Undefined object&gt;</Phrase>
    <Phrase key="UndefinedKP">&lt;Undefined device&gt;</Phrase>
    <Phrase key="CreateCnlMapError">Error creating channel map</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmCreateCnls">
    <Phrase key="this">Create Channels</Phrase>
    <Phrase key="lblKPSel">Select devices for creating channels</Phrase>
    <Phrase key="cbKPFilter.Items[0]">&lt;Filter devices by a communication line&gt;</Phrase>
    <Phrase key="btnSelectAll">Select all</Phrase>
    <Phrase key="btnDeselectAll">Deselect all</Phrase>
    <Phrase key="colKPName">Device</Phrase>
    <Phrase key="colObjNum">Object</Phrase>
    <Phrase key="colDllFileName">DLL filename</Phrase>
    <Phrase key="colDllState">DLL state</Phrase>
    <Phrase key="colInCnls">In channels</Phrase>
    <Phrase key="colCtrlCnls">Out channels</Phrase>
    <Phrase key="gbCnlsNumOptions">Channels numbering</Phrase>
    <Phrase key="lblInCnls">In ch.</Phrase>
    <Phrase key="lblCtrlCnls">Out ch.</Phrase>
    <Phrase key="lblInCnlsStart">Start number</Phrase>
    <Phrase key="lblInCnlsMult">First device channel multiplicity</Phrase>
    <Phrase key="lblInCnlsShift">First device channel shift</Phrase>
    <Phrase key="lblInCnlsSpace">Empty numbers between devices</Phrase>
    <Phrase key="gbAdditionalOptions">Additional options</Phrase>
    <Phrase key="chkInsertKPName">Insert device name into channel name</Phrase>
    <Phrase key="btnCalc">Calculate channel numbers</Phrase>
    <Phrase key="btnCreate">Create</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="LoadKPDllError">Error loading devices DLLs</Phrase>
    <Phrase key="DevCalcError">Error</Phrase>
    <Phrase key="DevHasNoCnls">No</Phrase>
    <Phrase key="CreatedCnlsMissing">Created channels are missing.</Phrase>
    <Phrase key="CalcCnlNumsErrors">Error calculating channel numbers.&#13;&#10;The errors are shown in the devices grid.</Phrase>
    <Phrase key="CalcCnlNumsError">Error calculating channel numbers</Phrase>
    <Phrase key="ErrorsCount">Count of errors: {0}.</Phrase>
    <Phrase key="CnlError">Channel {0}: {1}</Phrase>
    <Phrase key="CreateCnlsTitle">Create channels</Phrase>
    <Phrase key="CheckDicts">Check dictionaries.</Phrase>
    <Phrase key="ParamNotFound">Quantity &quot;{0}&quot; not found.</Phrase>
    <Phrase key="UnitNotFound">Unit &quot;{0}&quot; not found.</Phrase>
    <Phrase key="CmdValsNotFound">Command values &quot;{0}&quot; not found.</Phrase>
    <Phrase key="CreateCnlsImpossible">It is imposible to create channels.</Phrase>
    <Phrase key="CreateCnlsStart">Create channels.</Phrase>
    <Phrase key="NumFormatNotFound">Input channel {0} format not found. Format description: numeric, number of decimal digits is {1}.</Phrase>
    <Phrase key="TextFormatNotFound">Input channel {0} format not found. Format description: textual.</Phrase>
    <Phrase key="AddedInCnlsCount">Count of added input channels: {0}.</Phrase>
    <Phrase key="AddedCtrlCnlsCount">Count of added output channels: {0}.</Phrase>
    <Phrase key="CreateCnlsComplSucc">Channels have been created successfully.</Phrase>
    <Phrase key="CreateCnlsComplWithErr">Channels have been created with errors.</Phrase>
    <Phrase key="CreateCnlsError">Error creating channels</Phrase>
    <Phrase key="UndefinedItem">&lt;Undefined&gt;</Phrase>
    <Phrase key="DllError">Error</Phrase>
    <Phrase key="DllLoaded">Loaded</Phrase>
    <Phrase key="DllNotFound">Not found</Phrase>
    <Phrase key="FillKPFilterError">Error filling the device filter</Phrase>
    <Phrase key="FillKPGridError">Error filling the devices grid</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmEditSource">
    <Phrase key="this">Edit Source Code</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmExport">
    <Phrase key="this">Export to File</Phrase>
    <Phrase key="lblTable">Table</Phrase>
    <Phrase key="lblFileName">File</Phrase>
    <Phrase key="gbIDs">Identifiers</Phrase>
    <Phrase key="lblStartID">Start</Phrase>
    <Phrase key="lblFinalID">Final</Phrase>
    <Phrase key="btnExport">Export</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmImport">
    <Phrase key="this">Import from File</Phrase>
    <Phrase key="lblTable">Table</Phrase>
    <Phrase key="lblFileName">File</Phrase>
    <Phrase key="gbIDs">Identifiers</Phrase>
    <Phrase key="lblStartID">Start</Phrase>
    <Phrase key="lblFinalID">Final</Phrase>
    <Phrase key="lblNewStartID">New start</Phrase>
    <Phrase key="chkImportLog">Write to import log</Phrase>
    <Phrase key="btnImport">Import</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ArchiveItem">Tables from archive</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmInCnlProps">
    <Phrase key="this">Input Channel Properties</Phrase>
    <Phrase key="chkActive">Active</Phrase>
    <Phrase key="lblModifiedDT">Modified</Phrase>
    <Phrase key="lblCnlNum">Number</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="lblCnlType">Channel type</Phrase>
    <Phrase key="lblObj">Object</Phrase>
    <Phrase key="lblKP">Device</Phrase>
    <Phrase key="lblSignal">Signal</Phrase>
    <Phrase key="lblFormula">Formula</Phrase>
    <Phrase key="chkAveraging">Averaging</Phrase>
    <Phrase key="lblParam">Quantity</Phrase>
    <Phrase key="lblFormat">Format</Phrase>
    <Phrase key="lblUnit">Unit</Phrase>
    <Phrase key="lblCtrlCnlNum">Output channel</Phrase>
    <Phrase key="gbEvents">Events</Phrase>
    <Phrase key="chkEvEnabled">Write events</Phrase>
    <Phrase key="chkEvSound">Event sound</Phrase>
    <Phrase key="chkEvOnChange">On change</Phrase>
    <Phrase key="chkEvOnUndef">On undefined</Phrase>
    <Phrase key="gbLimits">Limits</Phrase>
    <Phrase key="lblLimLowCrash">Lower alarm limit</Phrase>
    <Phrase key="lblLimLow">Lower limit</Phrase>
    <Phrase key="lblLimHigh">Upper limit</Phrase>
    <Phrase key="lblLimHighCrash">Upper alarm limit</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ShowInCnlPropsError">Error showing the input channel properties</Phrase>
    <Phrase key="IncorrectInCnlNum">Incorrect value of the input channel number:</Phrase>
    <Phrase key="IncorrectInCnlName">Incorrect value of the input channel name:</Phrase>
    <Phrase key="IncorrectCnlType">Incorrect value of the channel type:</Phrase>
    <Phrase key="IncorrectSignal">Incorrect value of the signal:</Phrase>
    <Phrase key="IncorrectCtrlCnlNum">Incorrect value of the output channel value:</Phrase>
    <Phrase key="CtrlCnlNotExists">The input channel {0} does not exist.</Phrase>
    <Phrase key="IncorrectLimLowCrash">Incorrect value of the lower alarm limit:</Phrase>
    <Phrase key="IncorrectLimLow">Incorrect value of the lower limit:</Phrase>
    <Phrase key="IncorrectLimHigh">Incorrect value of the upper limit:</Phrase>
    <Phrase key="IncorrectLimHighCrash">Incorrect value of the upper alarm limit:</Phrase>
    <Phrase key="WriteInCnlPropsError">Error writing input channel properties</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmLanguage">
    <Phrase key="this">Select Language</Phrase>
    <Phrase key="lblLanguage">Language</Phrase>
    <Phrase key="cbLanguage.Items[0]">English (en-GB)</Phrase>
    <Phrase key="cbLanguage.Items[1]">Russian (ru-RU)</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="IncorrectLanguage">The language is incorrect.</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmMain">
    <Phrase key="this">SCADA-Administrator</Phrase>
    <Phrase key="miDB">&amp;Database</Phrase>
    <Phrase key="miDbConnect">Connect</Phrase>
    <Phrase key="miDbDisconnect">Disconnect</Phrase>
    <Phrase key="miDbPassToServer">Pass to SCADA-Server</Phrase>
    <Phrase key="miDbBackup">Backup</Phrase>
    <Phrase key="miDbCompact">Compact</Phrase>
    <Phrase key="miDbExport">Export...</Phrase>
    <Phrase key="miDbImport">Import...</Phrase>
    <Phrase key="miDbExit">Exit</Phrase>
    <Phrase key="miEdit">&amp;Edit</Phrase>
    <Phrase key="miEditCut">Cut</Phrase>
    <Phrase key="miEditCopy">Copy</Phrase>
    <Phrase key="miEditPaste">Paste</Phrase>
    <Phrase key="miEditReplace">Find and Replace</Phrase>
    <Phrase key="miView">&amp;View</Phrase>
    <Phrase key="miViewGroupByObj">Group Channels by Objects</Phrase>
    <Phrase key="miViewGroupByKP">Group Channels by Devices</Phrase>
    <Phrase key="miService">S&amp;ervice</Phrase>
    <Phrase key="miServiceCreateCnls">Create Channels...</Phrase>
    <Phrase key="miServiceCloneCnls">Clone Channels...</Phrase>
    <Phrase key="miServiceCnlsMap">Channel Map...</Phrase>
    <Phrase key="miServiceRestartServer">Restart SCADA-Server</Phrase>
    <Phrase key="miServiceRestartComm">Restart SCADA-Communicator</Phrase>
    <Phrase key="miSettings">&amp;Settings</Phrase>
    <Phrase key="miSettingsParams">Parameters...</Phrase>
    <Phrase key="miSettingsLanguage">Language...</Phrase>
    <Phrase key="miWindow">&amp;Window</Phrase>
    <Phrase key="miWindowCloseActive">Close Active</Phrase>
    <Phrase key="miWindowCloseAll">Close All</Phrase>
    <Phrase key="miWindowCloseAllButActive">Close All but Active</Phrase>
    <Phrase key="miWindowPrev">Previous</Phrase>
    <Phrase key="miWindowNext">Next</Phrase>
    <Phrase key="miHelp">&amp;Help</Phrase>
    <Phrase key="miHelpAbout">About...</Phrase>
    <Phrase key="miExplorerRefresh">Refresh</Phrase>
    <Phrase key="miInCnlProps">Channel properties</Phrase>
    <Phrase key="btnConnect">Connect</Phrase>
    <Phrase key="btnDisconnect">Disconnect</Phrase>
    <Phrase key="btnPassToServer">Pass to SCADA-Server</Phrase>
    <Phrase key="btnBackup">Backup</Phrase>
    <Phrase key="btnCut">Cut</Phrase>
    <Phrase key="btnCopy">Copy</Phrase>
    <Phrase key="btnPaste">Paste</Phrase>
    <Phrase key="btnGroupByObj">Group Channels by Objects</Phrase>
    <Phrase key="btnGroupByKP">Group Channels by Devices</Phrase>
    <Phrase key="btnRestartServer">Restart SCADA-Server service</Phrase>
    <Phrase key="btnRestartComm">Restart SCADA-Communicator service</Phrase>
    <Phrase key="btnParams">Parameters</Phrase>
    <Phrase key="SelectTable">Select a table for edit&#13;&#10;in the explorer</Phrase>
    <Phrase key="SaveReqCaption">Save Changes</Phrase>
    <Phrase key="SaveReqQuestion">Save the changes?</Phrase>
    <Phrase key="SaveReqYes">&amp;Yes</Phrase>
    <Phrase key="SaveReqNo">&amp;No</Phrase>
    <Phrase key="SaveReqCancel">Cancel</Phrase>
    <Phrase key="DbNode">Configuration Database</Phrase>
    <Phrase key="SystemNode">System</Phrase>
    <Phrase key="DictNode">Dictionaries</Phrase>
    <Phrase key="ConnectError">Error connecting to DB</Phrase>
    <Phrase key="DisconnectError">Error disconnecting from DB</Phrase>
    <Phrase key="UndefObj">&lt;Undefined object&gt;</Phrase>
    <Phrase key="UndefKP">&lt;Undefined device&gt;</Phrase>
    <Phrase key="CnlGroupError">Error grouping channels</Phrase>
    <Phrase key="BackupCompleted">Backing up the configuration database completed successfully.&#13;&#10;The data saved in the file&#13;&#10;{0}</Phrase>
    <Phrase key="BackupError">Error backing up the configuration database</Phrase>
    <Phrase key="CompactCompleted">Compacting the configuration database completed successfully.</Phrase>
    <Phrase key="CompactError">Error compacting the configuration database</Phrase>
    <Phrase key="ConnectionUndefined">Database connection is undefined.</Phrase>
    <Phrase key="ServiceRestartError">Error restarting service</Phrase>
    <Phrase key="LanguageChanged">Changing the language will take effect after restarting the application.</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmReplace">
    <Phrase key="this">Find and Replace</Phrase>
    <Phrase key="lblTable">Table</Phrase>
    <Phrase key="lblColumn">Column</Phrase>
    <Phrase key="lblFind">Find what</Phrase>
    <Phrase key="lblReplaceWith">Replace with</Phrase>
    <Phrase key="chkCaseSensitive">Match case</Phrase>
    <Phrase key="chkWholeCellOnly">Match whole cell</Phrase>
    <Phrase key="btnFindNext">FindNext</Phrase>
    <Phrase key="btnReplace">Replace</Phrase>
    <Phrase key="btnReplaceAll">Replace All</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ValueNotFound">The specified value was not found.</Phrase>
    <Phrase key="FindCompleted">Find reached the starting point of the search.</Phrase>
    <Phrase key="ReplaceCount">{0} occurrence(s) replaced.</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmSelectColor">
    <Phrase key="this">Select Color</Phrase>
    <Phrase key="lblSort">Sort:</Phrase>
    <Phrase key="rbSortByAbc">Alphabetically</Phrase>
    <Phrase key="rbSortByColor">By color</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmSettings">
    <Phrase key="this">Parameters</Phrase>
    <Phrase key="lblBaseSDFFile">Configuration database file in SDF format</Phrase>
    <Phrase key="lblBaseDATDir">Configuration database in DAT format directory</Phrase>
    <Phrase key="lblBackupDir">Configuration database backup directory</Phrase>
    <Phrase key="lblCommDir">SCADA-Communicator directory</Phrase>
    <Phrase key="chkAutoBackupBase">Automatically backup the configuration database</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ChooseBaseSDFFile">Choose the configuration database file in SDF format</Phrase>
    <Phrase key="BaseSDFFileFilter">Configuration Databases (*.sdf)|*.dat|All Files (*.*)|*.*</Phrase>
    <Phrase key="ChooseBackupDir">Choose the configuration database backup directory</Phrase>
    <Phrase key="ChooseCommDir">Choose SCADA-Communicator directory</Phrase>
    <Phrase key="BaseSDFFileNotExists">The configuration database file in SDF format does not exist.</Phrase>
    <Phrase key="BackupDirNotExists">The configuration database backup directory does not exist.</Phrase>
    <Phrase key="CommDirNotExists">SCADA-Communicator directory does not exist.</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.FrmTable">
    <Phrase key="bindingNavigatorMoveFirstItem">Move first</Phrase>
    <Phrase key="bindingNavigatorMovePreviousItem">Move previous</Phrase>
    <Phrase key="bindingNavigatorPositionItem.ToolTip">Current position</Phrase>
    <Phrase key="bindingNavigatorCountItem">of {0}</Phrase>
    <Phrase key="bindingNavigatorCountItem.ToolTip">Total number of rows</Phrase>
    <Phrase key="bindingNavigatorMoveNextItem">Move next</Phrase>
    <Phrase key="bindingNavigatorMoveLastItem">Move last</Phrase>
    <Phrase key="bindingNavigatorUpdateItem">Apply changes</Phrase>
    <Phrase key="bindingNavigatorCancelItem">Cancel changes</Phrase>
    <Phrase key="bindingNavigatorRefreshItem">Refresh data</Phrase>
    <Phrase key="bindingNavigatorAddNewItem">Add new</Phrase>
    <Phrase key="bindingNavigatorDeleteItem">Delete</Phrase>
    <Phrase key="bindingNavigatorClearItem">Clear table</Phrase>
    <Phrase key="bindingNavigatorAutoResizeItem">Auto size columns</Phrase>
    <Phrase key="RefreshDataError">Error refresh table data</Phrase>
    <Phrase key="DeleteRowConfirm">Are you sure you want to delete the row?</Phrase>
    <Phrase key="DeleteRowsConfirm">Are you sure you want to delete the rows?</Phrase>
    <Phrase key="ClearTableConfirm">Are you sure you want to clear the table?</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables">
    <Phrase key="UpdateDataError">Error saving the table changes to the database</Phrase>
    <Phrase key="FillSchemaError">Error getting the data table schema</Phrase>
    <Phrase key="DataRequired">The column &quot;{0}&quot; cannot contain null values.</Phrase>
    <Phrase key="UniqueRequired">A duplicate value cannot be inserted into the column &quot;{0}&quot;.</Phrase>
    <Phrase key="UnableDeleteRow">Unable to delete or update the row because references to this row exist in the table &quot;{0}&quot;.</Phrase>
    <Phrase key="UnableAddRow">Unable to add or update the row because a corresponding data do not exist for the column &quot;{0}&quot;.</Phrase>
    <Phrase key="TranslateError">Error translating message</Phrase>
    <Phrase key="GetTableError">Error getting the table &quot;{0}&quot;</Phrase>
    <Phrase key="GetTableByObjError">Error getting the table &quot;{0}&quot; by object number</Phrase>
    <Phrase key="GetTableByKPError">Error getting the table &quot;{0}&quot; by device number</Phrase>
    <Phrase key="GetCtrlCnlNameError">Error getting output channel name</Phrase>
    <Phrase key="GetInCnlNumsError">Error getting input channel numbers</Phrase>
    <Phrase key="GetCtrlCnlNumsError">Error getting ouput channel numbers</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.CmdTypeTable">
    <Phrase key="CmdTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.CmdValTable">
    <Phrase key="CmdValID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Val">Value</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.CnlTypeTable">
    <Phrase key="CnlTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="ShtName">Short name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.CommLineTable">
    <Phrase key="CommLineNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.CtrlCnlTable">
    <Phrase key="CtrlCnlNum">Number</Phrase>
    <Phrase key="Active">Active</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="CmdTypeID">Command type</Phrase>
    <Phrase key="ObjNum">Object</Phrase>
    <Phrase key="KPNum">Device</Phrase>
    <Phrase key="CmdNum">Command number</Phrase>
    <Phrase key="CmdValID">Command values</Phrase>
    <Phrase key="FormulaUsed">Formula used</Phrase>
    <Phrase key="Formula">Formula</Phrase>
    <Phrase key="EvEnabled">Write events</Phrase>
    <Phrase key="ModifiedDT">Modified</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.EvTypeTable">
    <Phrase key="CnlStatus">Status</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Color">Color</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.FormatTable">
    <Phrase key="FormatID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="ShowNumber">Show number</Phrase>
    <Phrase key="DecDigits">Decimal digits</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.FormulaTable">
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Source">Source code</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.InCnlTable">
    <Phrase key="CnlNum">Number</Phrase>
    <Phrase key="Active">Active</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="CnlTypeID">Channel type</Phrase>
    <Phrase key="ObjNum">Object</Phrase>
    <Phrase key="KPNum">Device</Phrase>
    <Phrase key="Signal">Signal</Phrase>
    <Phrase key="FormulaUsed">Formula used</Phrase>
    <Phrase key="Formula">Formula</Phrase>
    <Phrase key="Averaging">Averaging</Phrase>
    <Phrase key="ParamID">Quantity</Phrase>
    <Phrase key="FormatID">Format</Phrase>
    <Phrase key="UnitID">Unit</Phrase>
    <Phrase key="CtrlCnlNum">Output channel</Phrase>
    <Phrase key="EvEnabled">Write events</Phrase>
    <Phrase key="EvSound">Event sound</Phrase>
    <Phrase key="EvOnChange">Event on change</Phrase>
    <Phrase key="EvOnUndef">Event on undefined</Phrase>
    <Phrase key="LimLowCrash">Lower alarm limit</Phrase>
    <Phrase key="LimLow">Lower limit</Phrase>
    <Phrase key="LimHigh">Upper limit</Phrase>
    <Phrase key="LimHighCrash">Upper alarm limit</Phrase>
    <Phrase key="ModifiedDT">Modified</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.InterfaceTable">
    <Phrase key="ItfID">ID</Phrase>
    <Phrase key="Name">Interface object</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.KPTable">
    <Phrase key="KPNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="KPTypeID">Device type</Phrase>
    <Phrase key="Address">Address</Phrase>
    <Phrase key="CallNum">Call number</Phrase>
    <Phrase key="CommLineNum">Communication line</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.KPTypeTable">
    <Phrase key="KPTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="DllFileName">DLL filename</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.ObjTable">
    <Phrase key="ObjNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.ParamTable">
    <Phrase key="ParamID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Sign">Sign</Phrase>
    <Phrase key="IconFileName">Icon filename</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.RightTable">
    <Phrase key="ItfID">Interface object</Phrase>
    <Phrase key="RoleID">Role</Phrase>
    <Phrase key="ViewRight">View</Phrase>
    <Phrase key="CtrlRight">Control</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.RoleTable">
    <Phrase key="RoleID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.UnitTable">
    <Phrase key="UnitID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Sign">Sign</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="ScadaAdmin.Tables.UserTable">
    <Phrase key="UserID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Password">Password</Phrase>
    <Phrase key="RoleID">Role</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
</ScadaAdminDictionaries>
