Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5F1FC84-DB0B-11D3-883B-0050041DD057}#1.0#0#C:\Program Files\Common Files\Omron\Components\OmronDAAuto.dll#Omron DA OPC Automation 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=MainForm.frm
Form=svrSelectFrm.frm
Form=StatusDlg.frm
Form=GroupDlg.frm
Form=ItemDlg.frm
Form=BrowseDlg.frm
Form=AsyncWriteDlg.frm
Module=Global; Global.bas
Form=frmAbout.frm
Startup="MainForm"
HelpFile=""
ExeName32="opcClient.exe"
Command32=""
Name="opcClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Omron"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
