<?xml version="1.0"?>
<!DOCTYPE CXOPCProject [
<!ATTLIST GROUP NAME CDATA #REQUIRED
	UPDATERATE CDATA #REQUIRED
	TIMEBIAS CDATA #REQUIRED
	DEADBAND CDATA #REQUIRED
	LOCALEID CDATA #REQUIRED
	ISPUBLIC (FALSE|TRUE) #REQUIRED
	ISADVISED (FALSE|TRUE) #REQUIRED
	ISACTIVE (FALSE|TRUE) #REQUIRED
	ISENABLED (FALSE|TRUE) #REQUIRED>
<!ATTLIST ITEM NAME CDATA #REQUIRED
	ITEMID CDATA #REQUIRED
	ACCESSPATH CDATA #REQUIRED
	DATATYPE CDATA #REQUIRED
	ISACTIVE (FALSE|TRUE) #REQUIRED
	SOURCE CDATA #REQUIRED>
]>

<CXOPCProject>

<GROUP		NAME="GaugeGrp"  UPDATERATE="1000"
		TIMEBIAS="2057"  DEADBAND="0.000"
		LOCALEID="2057"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="FALSE"
		ISENABLED="TRUE">
<ITEM		NAME="Integer1"  ITEMID="Integer1"
		ACCESSPATH=""  DATATYPE="2"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

<GROUP		NAME="SegmentGrp"  UPDATERATE="1000"
		TIMEBIAS="2057"  DEADBAND="0.000"
		LOCALEID="2057"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="FALSE"
		ISENABLED="TRUE">
<ITEM		NAME="Integer1"  ITEMID="Integer1"
		ACCESSPATH=""  DATATYPE="2"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

<GROUP		NAME="KnobGrp"  UPDATERATE="1000"
		TIMEBIAS="2057"  DEADBAND="0.000"
		LOCALEID="2057"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="FALSE"
		ISENABLED="TRUE">
<ITEM		NAME="Real1"  ITEMID="Real1"
		ACCESSPATH=""  DATATYPE="5"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="Real2"  ITEMID="Real2"
		ACCESSPATH=""  DATATYPE="5"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

<GROUP		NAME="ToggleGrp"  UPDATERATE="1000"
		TIMEBIAS="2057"  DEADBAND="0.000"
		LOCALEID="2057"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="FALSE"
		ISENABLED="TRUE">
<ITEM		NAME="Bool1"  ITEMID="Bool1"
		ACCESSPATH=""  DATATYPE="11"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

<GROUP		NAME="ScriptGrp"  UPDATERATE="1000"
		TIMEBIAS="2057"  DEADBAND="0.000"
		LOCALEID="2057"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="TRUE"
		ISENABLED="TRUE">
<ITEM		NAME="Text3"  ITEMID="Text3"
		ACCESSPATH=""  DATATYPE="8"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="Text1"  ITEMID="Text1"
		ACCESSPATH=""  DATATYPE="8"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="Text2"  ITEMID="Text2"
		ACCESSPATH=""  DATATYPE="8"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="Text4"  ITEMID="Text4"
		ACCESSPATH=""  DATATYPE="8"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="IntArray"  ITEMID="IntArray"
		ACCESSPATH=""  DATATYPE="8195"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="Integer2"  ITEMID="Integer2"
		ACCESSPATH=""  DATATYPE="3"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

</CXOPCProject>
