﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaWebDictionaries>
  <Dictionary key="Scada.Web">
    <Phrase key="NotLoggedOn">User not logged on.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.AppData">
    <Phrase key="ServerUnavailable">Server is unavailable.</Phrase>
    <Phrase key="WrongPassword">Incorrect username or password.</Phrase>
    <Phrase key="NoRights">Insufficient rights.</Phrase>
    <Phrase key="IllegalRole">Illegal user role.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WebSettings">
    <Phrase key="LoadWebSettingsError">Error loading web application settings</Phrase>
    <Phrase key="SaveWebSettingsError">Error saving web application settings</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.WFrmLogin">
    <Phrase key="this">Login - Rapid SCADA</Phrase>
    <Phrase key="lblUsername">Username</Phrase>
    <Phrase key="lblPassword">Password</Phrase>
    <Phrase key="lblRememberMe">Remember me</Phrase>
    <Phrase key="btnLogin">Login</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.Shell.MenuItem">
    <Phrase key="ReportsMenuItem">Reports</Phrase>
    <Phrase key="ConfigMenuItem">Configuration</Phrase>
    <Phrase key="AboutMenuItem">About</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Web.Shell.RememberMe">
    <Phrase key="SecurityViolation">Security violation is detected. Immediately contact your system administrator.</Phrase>
  </Dictionary>
</ScadaWebDictionaries>
