Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Main.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={883740F0-C519-11D3-92DF-005004B0A636}#1.20#0; OPCCOM~1.OCX
Object={8EA37624-CFDB-11D3-9FAE-005004B0A5D9}#1.91#0; CX7Segment.ocx
Object={98F2ABE2-C2C3-11D3-9F93-005004B0A5D9}#1.8#0; CXKnob.ocx
Object={56C5EA50-9C02-11D3-92B6-005004B0A636}#1.9#0; CXDisplay.ocx
Object={65959342-C2AF-11D3-9F92-005004B0A5D9}#1.7#0; CXRotaryGauge.ocx
Object={935EC9F2-9B57-11D3-9F4A-005004B0A5D9}#1.9#0; CXLinearGauge.ocx
Object={EDF0DE62-DF94-11D3-9FDC-005004B0A5D9}#1.6#0; SSTimer.dll
Object={0084C5A0-B9EF-11D3-B65F-0080C7DF6B6B}#1.9#0; CXToggleButton.ocx
Object={98316954-D3EC-11D3-9FB6-005004B0A5D9}#1.5#0; CXLed.ocx
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="SYSMAC-SCS Remote Monitor"
ExeName32="RemoteMonitor.exe"
Command32=""
Name="RemoteMonitor"
HelpContextID="0"
Description="SYSMAC-SCS Remote Monitor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Omron Electronics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
