<?xml version="1.0"?>
<!DOCTYPE CXOPCProject [
<!ATTLIST GROUP NAME CDATA #REQUIRED
	UPDATERATE CDATA #REQUIRED
	TIMEBIAS CDATA #REQUIRED
	DEADBAND CDATA #REQUIRED
	LOCALEID CDATA #REQUIRED
	ISPUBLIC (FALSE|TRUE) #REQUIRED
	ISADVISED (FALSE|TRUE) #REQUIRED
	ISACTIVE (FALSE|TRUE) #REQUIRED
	ISENABLED (FALSE|TRUE) #REQUIRED>
<!ATTLIST ITEM NAME CDATA #REQUIRED
	ITEMID CDATA #REQUIRED
	ACCESSPATH CDATA #REQUIRED
	DATATYPE CDATA #REQUIRED
	ISACTIVE (FALSE|TRUE) #REQUIRED
	SOURCE CDATA #REQUIRED>
]>

<CXOPCProject>

<GROUP		NAME="CS1H"  UPDATERATE="1000"
		TIMEBIAS="0"  DEADBAND="0.000"
		LOCALEID="1033"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="TRUE"
		ISENABLED="TRUE">
<ITEM		NAME="boolPoint2"  ITEMID="boolPoint2"
		ACCESSPATH=""  DATATYPE="11"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="intPoint2"  ITEMID="intPoint2"
		ACCESSPATH=""  DATATYPE="2"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="dblPoint2"  ITEMID="dblPoint2"
		ACCESSPATH=""  DATATYPE="5"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

<GROUP		NAME="CQM1H"  UPDATERATE="1000"
		TIMEBIAS="2057"  DEADBAND="0.000"
		LOCALEID="2057"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="TRUE"
		ISENABLED="TRUE">
<ITEM		NAME="intPoint1"  ITEMID="intPoint1"
		ACCESSPATH=""  DATATYPE="2"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="dblPoint1"  ITEMID="dblPoint1"
		ACCESSPATH=""  DATATYPE="5"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="boolPoint1"  ITEMID="boolPoint1"
		ACCESSPATH=""  DATATYPE="11"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

</CXOPCProject>
