﻿/* Сообщение об ошибке */
#divMessage
{
    margin-top: 5px;
    font-size: 11px;
}

/* Свойства канала управления */

#divProps
{
    margin: 10px 0px;
    padding: 10px 10px 0px 0px;
    border: 1px solid gray;
    font-size: 11px;
    color: red;
    min-width: 340px;
}

#divProps td
{
    padding-left: 10px;
    padding-bottom: 10px;
    vertical-align: top;
}

#divProps td:first-child
{
    text-align: right;
    color: black;
    width: 80px;
}

/* Команда */

#divCmd
{
    margin: 10px 0px;
    padding: 10px 10px 10px 0px;
    border: 1px solid gray;
    font-size: 11px;
    min-width: 340px;
}

#divCmd td
{
    padding-left: 10px;
    height: 30px;
    vertical-align: middle;
}

#divCmd td:first-child
{
    text-align: right;
    width: 80px;
}

#divCmd input[type=password]
{
    width: 170px;
}

/* Стандартная команда */

#tblStandCmd1 td
{
    white-space: nowrap;
}

#tblStandCmd1 label
{
    margin-right: 10px;
    display: inline-block;
    min-width: 70px;
    color: red;
}

#tblStandCmd1Simple input[type=button]
{
    margin: 2px 5px 3px 0px;
    min-width: 70px;
    color: red;
    float: left;
}

#tblStandCmd1Simple input[type=button].lineBegin
{
    clear: both;
}

#tblStandCmd2 input
{
    width: 170px;
    color: red;
}

/* Бинарная команда */

#tblDataType td
{
    white-space: nowrap;
}

#tblBinCmdData
{
    width: 100%;
}

#tblBinCmdData td
{
    vertical-align: top;
    padding-top: 5px;
}

#tblBinCmdData td:last-child
{
    padding-right: 5px;
}

#tblBinCmdData textarea
{
    width: 100%;
    height: 50px;
    /*box-sizing: border-box;*/
}

/* Действия */

#divActions
{
    text-align: right;
    margin-bottom: 20px;
    white-space: nowrap;
    min-width: 340px;
}

#divActions input
{
    width: 100px;
    margin-left: 10px;
}

/* Результат */

#divResult
{
    text-align: center;
    font-size: 14px;
}

#divResult div
{
    margin: 20px 0px;
}

#divResult input
{
    width: 120px;
}