﻿#divMessage
{
    margin-top: 5px;
    font-size: 11px;
}

#divEvent
{
    margin: 10px 0px;
    padding: 10px 10px 0px 0px;
    border: 1px solid gray;
    font-size: 11px;
    min-width: 340px;
}

#divEvent td
{
    padding-left: 10px;
    padding-bottom: 10px;
    vertical-align: top;
}

#divEvent td:first-child
{
    text-align: right;    
}

#divEvent table table td:first-child
{
    padding-left: 0px;
}

#divEvent table table td
{
    padding-bottom: 0px;
    text-align: left;
}

#divActions
{
    text-align: right;
    margin-bottom: 20px;
    white-space: nowrap;
    min-width: 340px;
}

#divActions input
{
    width: 100px;
    margin-left: 10px;
}

#divResult
{
    text-align: center;
    font-size: 14px;
}

#divResult div
{
    margin: 20px 0px;
}

#divResult input
{
    width: 120px;
}