﻿body
{
    overflow: hidden;
}

td
{
    font-size: 11px;
    white-space: nowrap;
}

audio, embed
{
    width: 0px;
    height: 0px;
}

#divControl
{
    padding: 0px 20px;
    margin-bottom: 5px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    background-color: #ccffff;
}

#tblControl
{
    width: 100%;
}

#tdEvPause
{
    text-align: right;
}

input[type=radio]
{
    margin-left: 10px;
}

#frameEvUpdater
{
    width: 0px;
    height: 0px;
}

#frameEvTable
{
    width: 100%;
}