﻿#divEvents, #divNoData
{
    margin-left: 20px;
}

#tblEv td
{
    height: 18px;
    padding: 0px 2px;
    background-color: white;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    font-size: 11px;
    white-space: nowrap;
}

#tblEv td:first-child
{
    border-left: 1px solid black;
}

#tblEv td:last-child
{
    border-right: 1px solid black;
}

#tblEv tr.hdr td
{
    height: 14px;
    padding: 2px 5px;
    background-color: #cccccc;
    border: 1px solid black;
    font-weight: bold;
    text-align: center;
}

#tblEv tr.alt td
{
    background-color: #ffffdc;
}

#tblEv tr.bot td
{
    border-bottom: 1px solid black;
}

#tblEv td.c
{
    text-align: center;
}

#tblEv a:hover
{
    text-decoration: none;
}