﻿/* Заголовок */

#divTitle
{
    padding: 0px 20px;
    border-bottom: 1px solid gray;
}

/* Панель инструментов */

.toolbarCell
{
    padding-left: 10px;
}

#divToolbar
{
    padding: 10px 20px;
    font-size: 11px;
}

#divToolbar td
{
    white-space: nowrap;
}

#tdView
{
    padding-right: 10px;
}

#tdDay, #tdMonth, #tdYear
{
    padding-left: 5px;
}

#ddlView
{
    width: 250px;
}

#ddlDay
{
    width: 50px;
}

#ddlMonth
{
    width: 100px;
}

#ddlYear
{
    width: 70px;
}

#divToolbar img
{
    width: 16px;
    height: 16px;
}

#divToolbar a
{
    display: inline-block;
}

#frameLoginChecker
{
    width: 10px;
    height: 10px;
}

/* Оласти представления и событий */

#divView
{
    overflow: hidden;
    background-color: white;
    height: 300px;
}

#divSplitter
{
    height: 5px;
    background-color: white;
    cursor: n-resize;
}

#divSplitterMask
{
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    cursor: n-resize;
    background-color: Black;
    visibility: hidden;
}

#divEvents
{
    overflow: hidden;
    height: 100px;
    background-color: white;
}