﻿body 
{
    margin: 0px;
    color: black;
    background-color: #f7f7e7;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

table
{
    border-collapse: collapse;
}

table td, table th
{ 
    padding: 0px;
}

h2
{
    margin: 0px;
    padding: 0px;
    font-weight: bold;
    font-size: 13px;
}

a
{
    color: black;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

a:focus
{
    outline: #6aaaea dotted 1px;
}

img
{
    border-width: 0px;
}

input[type=text], input[type=password], select, textarea
{
    margin: 0px;
    padding: 1px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid #7f9dBb;
    background-color: white;
    outline-style: none;
}

select
{
    padding: 0px;
}

textarea
{
    resize: none;
}

input[type=text].aspNetDisabled, input[type=password].aspNetDisabled
{
    color: gray;
    background-color: #f4f4f4;
}

input[type=submit], input[type=button]
{
    margin: 0px;
    padding: 3px 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    border: 1px solid gray;
    background-color: #eeeeee;
    outline-style: none;
}

input[type=text]:hover, input[type=password]:hover, select:hover, textarea:hover,
input[type=submit]:hover, input[type=button]:hover
{
    border-color: #6aaaea;
}

input[type=text]:focus, input[type=password]:focus, select:focus, textarea:focus,
input[type=submit]:focus, input[type=button]:focus
{
    border-color: #6aaaea;
    box-shadow: 0px 0px 5px #6aaaea;
}

input[type=submit]:hover, input[type=button]:hover
{
    background-color: #fafafa;
}

input[type=checkbox], input[type=radio], input[type=image]
{
    outline-style: none;
}

input[type=checkbox]:focus, input[type=radio]:focus, input[type=image]:focus
{
    outline: #6aaaea dotted 1px;
}

label
{
    position: relative;
    top: -2px;
}