﻿#divTableView, #divNoData
{
    margin-left: 20px;
}

#divTableView
{
    overflow: hidden;
}

td
{
    font-size: 11px;
    white-space: nowrap;
    background-color: white;
}

td p
{
    line-height: 18px;
    margin: 0px;
    padding: 0px;
}

tr.hdr td
{
    background-color: #cccccc;
    font-weight: bold;
    text-align: center;
}

tr.alt td
{
    background-color: #ffffdc;
}

#tdCap, #tdCur, #tdHour
{
    vertical-align: top;
    border-bottom: 1px solid black;
}

/* Обозначения параметров */

#tblCap tr.hdr td
{
    height: 14px;
    padding: 2px 5px;
    border-top: 1px solid black;
    border-right: 2px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

#tblCap tr.bot td
{
    border-bottom: 0px;
}

#tblCap td
{
    height: 18px;
    padding: 0px 5px 0px 2px;
    border-right: 2px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid black;
}

#tblCap p
{
    margin-left: 5px;
}

#tblCap a:hover
{
    text-decoration: none;
}

#tblCap table.cap
{
    width: 100%;
}

#tblCap table.cap td
{
    padding: 0px 2px;
    border: 0px;
    text-align: left;
}
    
#tblCap table.cap td:first-child
{
    width: 16px;
}

#tblCap table.cap td:last-child
{
    text-align: right;
}

#tblCap img
{
    width: 16px;
    height: 16px;
    border: 0px;
}

#tblCap .hint
{
    padding: 3px 5px 5px;
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

/* Текущие значения */

#tblCur tr.hdr td
{
    height: 14px;
    padding: 2px 5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#frameCurVal
{
    width: 70px;
}

/* Часовые значения */

#tblHour tr.hdr td
{
    height: 14px;
    padding: 2px 5px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

#tblHour tr.hdr td:first-child
{
    border-left: 2px solid black;
}

#tblHour tr.bot td
{
    border-bottom: 0px;
}

#tblHour td
{
    height: 18px;
    padding: 0px 5px;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 0px;
    text-align: center;
}

#tblHour td:first-child
{
    border-left: 2px solid gray;
}

#tblHour td:last-child
{
    border-right: 1px solid black;
}