<?xml version="1.0"?>
<!DOCTYPE CXOPCProject [
<!ATTLIST GROUP NAME CDATA #REQUIRED
	UPDATERATE CDATA #REQUIRED
	TIMEBIAS CDATA #REQUIRED
	DEADBAND CDATA #REQUIRED
	LOCALEID CDATA #REQUIRED
	ISPUBLIC (FALSE|TRUE) #REQUIRED
	ISADVISED (FALSE|TRUE) #REQUIRED
	ISACTIVE (FALSE|TRUE) #REQUIRED
	ISENABLED (FALSE|TRUE) #REQUIRED>
<!ATTLIST ITEM NAME CDATA #REQUIRED
	ITEMID CDATA #REQUIRED
	ACCESSPATH CDATA #REQUIRED
	DATATYPE CDATA #REQUIRED
	ISACTIVE (FALSE|TRUE) #REQUIRED
	SOURCE CDATA #REQUIRED>
]>

<CXOPCProject>

<GROUP		NAME="Group1"  UPDATERATE="1000"
		TIMEBIAS="0"  DEADBAND="0.000"
		LOCALEID="1033"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="TRUE"
		ISENABLED="TRUE">
<ITEM		NAME="Integer1"  ITEMID="Integer1"
		ACCESSPATH=""  DATATYPE="2"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="IntArray 1"  ITEMID="IntArray 1"
		ACCESSPATH=""  DATATYPE="8194"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="Bool 1"  ITEMID="Bool 1"
		ACCESSPATH=""  DATATYPE="11"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

<GROUP		NAME="Group2"  UPDATERATE="1000"
		TIMEBIAS="0"  DEADBAND="0.000"
		LOCALEID="1033"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="TRUE"
		ISENABLED="TRUE">
<ITEM		NAME="Integer2"  ITEMID="Integer2"
		ACCESSPATH=""  DATATYPE="2"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="IntArray 2"  ITEMID="IntArray 2"
		ACCESSPATH=""  DATATYPE="8194"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
<ITEM		NAME="Bool 2"  ITEMID="Bool 2"
		ACCESSPATH=""  DATATYPE="11"
		ISACTIVE="TRUE"  SOURCE="Cache">
</ITEM>
</GROUP>

</CXOPCProject>
