﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaServerDictionaries>
  <Dictionary key="Scada.Server.Ctrl">
    <Phrase key="IncorrectFilter">The filter is incorrect.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Ctrl.FrmBaseTableView">
    <Phrase key="this">View Configuration Table</Phrase>
    <Phrase key="btnMoveFirst.ToolTip">Move first</Phrase>
    <Phrase key="btnMovePrev.ToolTip">Move previous</Phrase>
    <Phrase key="txtPosition.ToolTip">Current position</Phrase>
    <Phrase key="lblCount">of {0}</Phrase>
    <Phrase key="lblCount.ToolTip">Total number of rows</Phrase>
    <Phrase key="btnMoveNext.ToolTip">Move next</Phrase>
    <Phrase key="btnMoveLast.ToolTip">Move last</Phrase>
    <Phrase key="btnRefresh.ToolTip">Refresh data</Phrase>
    <Phrase key="lblFilter">SQL filter:</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="LoadBaseTableError">Error loading the configuration base table</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Ctrl.FrmCommSettings">
    <Phrase key="this">Connection Settings</Phrase>
    <Phrase key="lblServerHost">Server</Phrase>
    <Phrase key="lblServerPort">Port</Phrase>
    <Phrase key="lblServerTimeout">Timeout</Phrase>
    <Phrase key="lblServerUser">User</Phrase>
    <Phrase key="lblServerPwd">Password</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Ctrl.FrmEventTableEdit">
    <Phrase key="btnMoveFirst.ToolTip">Move first</Phrase>
    <Phrase key="btnMovePrev.ToolTip">Move previous</Phrase>
    <Phrase key="txtPosition.ToolTip">Current position</Phrase>
    <Phrase key="lblCount">of {0}</Phrase>
    <Phrase key="lblCount.ToolTip">Total number of rows</Phrase>
    <Phrase key="btnMoveNext.ToolTip">Move next</Phrase>
    <Phrase key="btnMoveLast.ToolTip">Move last</Phrase>
    <Phrase key="btnRefresh.ToolTip">Refresh data</Phrase>
    <Phrase key="lblFilter">SQL filter:</Phrase>
    <Phrase key="btnSave">Save</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="EditEventTableTitle">Edit Event Table</Phrase>
    <Phrase key="ViewEventTableTitle">View Event Table</Phrase>
    <Phrase key="LoadEventTableError">Error loading event table</Phrase>
    <Phrase key="SaveEventTableError">Error saving event table</Phrase>
    <Phrase key="SaveEventTableConfirm">Event table have been modified.&#13;&#10;Save the changes?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Ctrl.FrmMain">
    <Phrase key="this">SCADA-Server</Phrase>
    <Phrase key="btnServiceStart.ToolTip">Start SCADA-Server service</Phrase>
    <Phrase key="btnServiceStop.ToolTip">Stop SCADA-Server service</Phrase>
    <Phrase key="btnServiceRestart.ToolTip">Restart SCADA-Server service</Phrase>
    <Phrase key="btnSettingsApply.ToolTip">Apply settings changes</Phrase>
    <Phrase key="btnSettingsCancel.ToolTip">Cancel settings changes</Phrase>
    <Phrase key="btnAbout.ToolTip">About</Phrase>
    <Phrase key="pageCommonParams">Common Parameters</Phrase>
    <Phrase key="gbConn">Connection</Phrase>
    <Phrase key="lblTcpPort">TCP port</Phrase>
    <Phrase key="lblLdapPath">Domain controller</Phrase>
    <Phrase key="gbDirs">Directories</Phrase>
    <Phrase key="lblBaseDATDir">Configuration database in DAT format</Phrase>
    <Phrase key="lblItfDir">Interface</Phrase>
    <Phrase key="lblArcDir">Archive in DAT format</Phrase>
    <Phrase key="lblArcCopyDir">Archive copy in DAT format</Phrase>
    <Phrase key="pageSaveParams">Saving Parameters</Phrase>
    <Phrase key="gbSaveParamsCur">Current data</Phrase>
    <Phrase key="lblWriteCurPer">Writing period</Phrase>
    <Phrase key="cbWriteCurPer.Items[0]">On change</Phrase>
    <Phrase key="cbWriteCurPer.Items[1]">1 second</Phrase>
    <Phrase key="cbWriteCurPer.Items[2]">2 seconds</Phrase>
    <Phrase key="cbWriteCurPer.Items[3]">3 seconds</Phrase>
    <Phrase key="cbWriteCurPer.Items[4]">4 seconds</Phrase>
    <Phrase key="cbWriteCurPer.Items[5]">5 seconds</Phrase>
    <Phrase key="cbWriteCurPer.Items[6]">10 seconds</Phrase>
    <Phrase key="cbWriteCurPer.Items[7]">20 seconds</Phrase>
    <Phrase key="cbWriteCurPer.Items[8]">30 seconds</Phrase>
    <Phrase key="cbWriteCurPer.Items[9]">1 minute</Phrase>
    <Phrase key="lblInactUnrelTime">Unreliable on inactivity</Phrase>
    <Phrase key="cbInactUnrelTime.Items[0]">No</Phrase>
    <Phrase key="cbInactUnrelTime.Items[1]">1 minute</Phrase>
    <Phrase key="cbInactUnrelTime.Items[2]">2 minutes</Phrase>
    <Phrase key="cbInactUnrelTime.Items[3]">3 minutes</Phrase>
    <Phrase key="cbInactUnrelTime.Items[4]">4 minutes</Phrase>
    <Phrase key="cbInactUnrelTime.Items[5]">5 minutes</Phrase>
    <Phrase key="cbInactUnrelTime.Items[6]">10 minutes</Phrase>
    <Phrase key="cbInactUnrelTime.Items[7]">20 minutes</Phrase>
    <Phrase key="cbInactUnrelTime.Items[8]">30 minutes</Phrase>
    <Phrase key="cbInactUnrelTime.Items[9]">1 hour</Phrase>
    <Phrase key="chkWriteCur">Write data</Phrase>
    <Phrase key="chkWriteCurCopy">Write data copy</Phrase>
    <Phrase key="gbSaveParamsMin">Minute data</Phrase>
    <Phrase key="lblWriteMinPer">Writing period</Phrase>
    <Phrase key="cbWriteMinPer.Items[0]">30 seconds</Phrase>
    <Phrase key="cbWriteMinPer.Items[1]">1 minute</Phrase>
    <Phrase key="cbWriteMinPer.Items[2]">2 minutes</Phrase>
    <Phrase key="cbWriteMinPer.Items[3]">3 minutes</Phrase>
    <Phrase key="cbWriteMinPer.Items[4]">4 minutes</Phrase>
    <Phrase key="cbWriteMinPer.Items[5]">5 minutes</Phrase>
    <Phrase key="cbWriteMinPer.Items[6]">10 minutes</Phrase>
    <Phrase key="lblStoreMinPer">Storing period, days</Phrase>
    <Phrase key="chkWriteMin">Write data</Phrase>
    <Phrase key="chkWriteMinCopy">Write data copy</Phrase>
    <Phrase key="gbSaveParamsHr">Hourly data</Phrase>
    <Phrase key="lblWriteHrPer">Writing period</Phrase>
    <Phrase key="cbWriteHrPer.Items[0]">30 minutes</Phrase>
    <Phrase key="cbWriteHrPer.Items[1]">1 hour</Phrase>
    <Phrase key="lblStoreHrPer">Storing period, days</Phrase>
    <Phrase key="chkWriteHr">Write data</Phrase>
    <Phrase key="chkWriteHrCopy">Write data copy</Phrase>
    <Phrase key="gbSaveParamsEv">Events</Phrase>
    <Phrase key="lblWriteEvPer">Writing period</Phrase>
    <Phrase key="cbWriteEvPer">On change</Phrase>
    <Phrase key="lblStoreEvPer">Storing period, days</Phrase>
    <Phrase key="chkWriteEv">Write data</Phrase>
    <Phrase key="chkWriteEvCopy">Write data copy</Phrase>
    <Phrase key="pageFiles">Files</Phrase>
    <Phrase key="rbFilesMain">Main data</Phrase>
    <Phrase key="rbFilesCopy">Data copy</Phrase>
    <Phrase key="btnViewFile">View</Phrase>
    <Phrase key="btnEditFile">Edit</Phrase>
    <Phrase key="pageModules">Modules</Phrase>
    <Phrase key="btnAddMod.ToolTip">Add module</Phrase>
    <Phrase key="btnMoveUpMod.ToolTip">Move selected module up</Phrase>
    <Phrase key="btnMoveDownMod.ToolTip">Move selected module down</Phrase>
    <Phrase key="btnDelMod.ToolTip">Delete selected module</Phrase>
    <Phrase key="lblModDescr">Description</Phrase>
    <Phrase key="btnModProps">Properties</Phrase>
    <Phrase key="btnModCommSettings">Configure connection</Phrase>
    <Phrase key="pageGenSrez">Data</Phrase>
    <Phrase key="gbGenPwd1">Password</Phrase>
    <Phrase key="gbGenCommSettings1">Connection</Phrase>
    <Phrase key="btnGenCommSettings1">Configure connection</Phrase>
    <Phrase key="gbGenSrez">Data generation</Phrase>
    <Phrase key="rbCurSrez">Current data</Phrase>
    <Phrase key="rbArcSrez">Archive data</Phrase>
    <Phrase key="lblSrezCnlNum">Channel</Phrase>
    <Phrase key="lblSrezCnlVal">Value</Phrase>
    <Phrase key="lblSrezCnlStat">Status</Phrase>
    <Phrase key="btnSendSrez">Send</Phrase>
    <Phrase key="pageGenEv">Events</Phrase>
    <Phrase key="gbGenPwd2">Password</Phrase>
    <Phrase key="gbGenCommSettings2">Connection</Phrase>
    <Phrase key="btnGenCommSettings2">Configure connection</Phrase>
    <Phrase key="gbGenEv">Event generation</Phrase>
    <Phrase key="lblEvDate1">Date</Phrase>
    <Phrase key="lblEvTime">Time</Phrase>
    <Phrase key="lblEvObjNum">Object</Phrase>
    <Phrase key="lblEvKPNum">Device</Phrase>
    <Phrase key="lblEvParamID">Parameter</Phrase>
    <Phrase key="lblEvCnlNum">Channel</Phrase>
    <Phrase key="lblEvOldCnlVal">Old value</Phrase>
    <Phrase key="lblEvOldCnlStat">Old status</Phrase>
    <Phrase key="lblEvNewCnlVal">New value</Phrase>
    <Phrase key="lblEvNewCnlStat">New status</Phrase>
    <Phrase key="lblEvUserID1">User</Phrase>
    <Phrase key="lblEvDescr">Description</Phrase>
    <Phrase key="lblEvData">Data</Phrase>
    <Phrase key="btnSendEvent">Send</Phrase>
    <Phrase key="gbCheckEv">Event check</Phrase>
    <Phrase key="lblEvDate2">Date</Phrase>
    <Phrase key="lblEvNum">Event number</Phrase>
    <Phrase key="lblEvUserID2">User</Phrase>
    <Phrase key="btnCheckEvent">Send</Phrase>
    <Phrase key="pageGenCmd">Commands</Phrase>
    <Phrase key="gbGenPwd3">Password</Phrase>
    <Phrase key="gbGenCommSettings3">Connection</Phrase>
    <Phrase key="btnGenCommSettings3">Configure connection</Phrase>
    <Phrase key="gbGenCmd">Command</Phrase>
    <Phrase key="lblCmdUserID">User</Phrase>
    <Phrase key="lblCmdCtrlCnlNum">Out channel</Phrase>
    <Phrase key="rbCmdStand">Standard</Phrase>
    <Phrase key="rbCmdBin">Binary</Phrase>
    <Phrase key="rbCmdReq">Request</Phrase>
    <Phrase key="lblCmdVal">Value</Phrase>
    <Phrase key="btnCmdValOff">Off</Phrase>
    <Phrase key="btnCmdValOn">On</Phrase>
    <Phrase key="rbCmdStr">String</Phrase>
    <Phrase key="rbCmdHex">Hexadecimal</Phrase>
    <Phrase key="lblCmdKPNum">Device</Phrase>
    <Phrase key="btnSendCmd">Send</Phrase>
    <Phrase key="pageStats">Stats</Phrase>
    <Phrase key="lblAppState">State</Phrase>
    <Phrase key="lblAppLog">Log</Phrase>
    <Phrase key="chkDetailedLog">Detailed log</Phrase>
    <Phrase key="miNotifyOpen">Open</Phrase>
    <Phrase key="miNotifyStart">Start</Phrase>
    <Phrase key="miNotifyStop">Stop</Phrase>
    <Phrase key="miNotifyRestart">Restart</Phrase>
    <Phrase key="miNotifyExit">Exit</Phrase>
    <Phrase key="CommonParamsNode">Common Parameters</Phrase>
    <Phrase key="SaveParamsNode">Saving Parameters</Phrase>
    <Phrase key="FilesNode">Files</Phrase>
    <Phrase key="BaseNode">Configuration Database</Phrase>
    <Phrase key="CurSrezNode">Current Data</Phrase>
    <Phrase key="MinSrezNode">Minute Data</Phrase>
    <Phrase key="HrSrezNode">Hourly Data</Phrase>
    <Phrase key="EventsNode">Events</Phrase>
    <Phrase key="ModulesNode">Modules</Phrase>
    <Phrase key="GeneratorNode">Generator</Phrase>
    <Phrase key="StatsNode">Stats</Phrase>
    <Phrase key="ServiceState">SCADA-Server service state: {0}</Phrase>
    <Phrase key="RestartNeeded">Settings changes will take effect after restarting SCADA-Server service.</Phrase>
    <Phrase key="GetFileListError">Error getting list of data files</Phrase>
    <Phrase key="LoadModuleError">Error loading module</Phrase>
    <Phrase key="SecondInstanceClosed">SCADA-Server control application already started.&#13;&#10;The second instance will be closed.</Phrase>
    <Phrase key="CheckSecondInstanceError">Error check the second application instance start</Phrase>
    <Phrase key="ServiceNotInstalled">SCADA-Server service is not installed.</Phrase>
    <Phrase key="SaveSettingsConfirm">SCADA-Server settings have been modified.&#13;&#10;Save the changes?</Phrase>
    <Phrase key="ServiceStartFailed">SCADA-Server service start failed</Phrase>
    <Phrase key="ServiceStopFailed">SCADA-Server service stop failed</Phrase>
    <Phrase key="ServiceRestartFailed">SCADA-Server service restart failed</Phrase>
    <Phrase key="ChooseItfDir">Choose the interface directory</Phrase>
    <Phrase key="ChooseArcDir">Choose the archive in DAT format directory</Phrase>
    <Phrase key="ChooseArcCopyDir">Choose the archive copy in DAT format directory</Phrase>
    <Phrase key="ModuleAlreadyAdded">The module is already added.</Phrase>
    <Phrase key="IncorrectCnlNum">The channel number is incorrect.</Phrase>
    <Phrase key="IncorrectCnlVal">The channel value is incorrect.</Phrase>
    <Phrase key="IncorrectOldCnlVal">The old channel value is incorrect.</Phrase>
    <Phrase key="IncorrectNewCnlVal">The new channel value is incorrect.</Phrase>
    <Phrase key="IncorrectCmdVal">The command value is incorrect.</Phrase>
    <Phrase key="IncorrectHexCmdData">The hexadecimal command data are incorrect.</Phrase>
    <Phrase key="CmdDataRequired">Command data are required.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Ctrl.FrmSrezTableEdit">
    <Phrase key="btnMoveFirst1.ToolTip">Move first</Phrase>
    <Phrase key="btnMovePrev1.ToolTip">Move previous</Phrase>
    <Phrase key="txtPosition1.ToolTip">Current position</Phrase>
    <Phrase key="lblCount1">of {0}</Phrase>
    <Phrase key="lblCount1.ToolTip">Total number of rows</Phrase>
    <Phrase key="btnMoveNext1.ToolTip">Move next</Phrase>
    <Phrase key="btnMoveLast1.ToolTip">Move last</Phrase>
    <Phrase key="btnRefresh.ToolTip">Refresh data</Phrase>
    <Phrase key="btnMoveFirst2.ToolTip">Move first</Phrase>
    <Phrase key="btnMovePrev2.ToolTip">Move previous</Phrase>
    <Phrase key="txtPosition2.ToolTip">Current position</Phrase>
    <Phrase key="lblCount2">of {0}</Phrase>
    <Phrase key="lblCount2.ToolTip">Total number of rows</Phrase>
    <Phrase key="btnMoveNext2.ToolTip">Move next</Phrase>
    <Phrase key="btnMoveLast2.ToolTip">Move last</Phrase>
    <Phrase key="lblFilter">SQL filter:</Phrase>
    <Phrase key="btnSave">Save</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="EditSrezTableTitle">Edit Snapshot Table</Phrase>
    <Phrase key="ViewSrezTableTitle">View Snapshot Table</Phrase>
    <Phrase key="LoadSrezTableError">Error loading snapshot table</Phrase>
    <Phrase key="SaveSrezTableError">Error saving snapshot table</Phrase>
    <Phrase key="SaveSrezTableConfirm">Snapshot table have been modified.&#13;&#10;Save the changes?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules">
    <Phrase key="SaveModSettingsConfirm">Module settings have been modified. Save the changes?</Phrase>
    <Phrase key="LoadModSettingsError">Error loading module settings</Phrase>
    <Phrase key="SaveModSettingsError">Error saving module settings</Phrase>
    <Phrase key="ConfigureModule">Configure the module and restart SCADA-Server service</Phrase>
  </Dictionary>
</ScadaServerDictionaries>
