<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <LastPrinted>2007-01-21T20:15:09Z</LastPrinted>
  <Created>2006-08-29T09:50:54Z</Created>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="file:///G:\"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>12525</WindowHeight>
  <WindowWidth>15195</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="18"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Center"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="12" ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="Часовые данные">
  <Table ss:ExpandedColumnCount="25" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="161.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="56.25" ss:Span="23"/>
   <Row ss:AutoFitHeight="0" ss:Height="20.25">
    <Cell ss:MergeAcross="24" ss:StyleID="s63"><Data ss:Type="String">repVal=HourDataTitle</Data></Cell>
   </Row>
   <Row ss:Index="3" ss:AutoFitHeight="0" ss:Height="15.75" ss:StyleID="s64">
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=ItemCol</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">7</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">8</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">9</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">11</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">12</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">13</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">14</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">15</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">16</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">17</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">18</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">19</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">21</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">22</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="Number">23</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75" ss:StyleID="s64">
    <Cell ss:StyleID="s66"><Data ss:Type="String">repRow=Item repVal=Name</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h0</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h1</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h2</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h3</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h4</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h5</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h6</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h7</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h8</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h9</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h10</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h11</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h12</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h13</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h14</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h15</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h16</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h17</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h18</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h19</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h20</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h21</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h22</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=h23</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0.39370078740157483" x:Data="&amp;П&amp;16&amp;С"/>
    <PageMargins x:Bottom="0.78740157480314965" x:Left="0.39370078740157483"
     x:Right="0.39370078740157483" x:Top="0.39370078740157483"/>
   </PageSetup>
   <FitToPage/>
   <Print>
    <FitHeight>0</FitHeight>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>49</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>75</Zoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1C1:R1C25</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="События">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="61.5" ss:Span="1"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="161.25" ss:Span="1"/>
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="213.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="423.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="56.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="19.5">
    <Cell ss:MergeAcross="7" ss:StyleID="s63"><Data ss:Type="String">repVal=EventsTitle</Data></Cell>
   </Row>
   <Row ss:Index="3" ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=NumCol</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=DateCol</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=TimeCol</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=ObjCol</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=KPCol</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=CnlCol</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=EvCol</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">repVal=ChkCol</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">repRow=Event repVal=Num</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=Date</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=Time</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">repVal=Obj</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">repVal=KP</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">repVal=Cnl</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">repVal=Ev</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String">repVal=Chk</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0"/>
    <Footer x:Margin="0" x:Data="&amp;П&amp;12&amp;С"/>
    <PageMargins x:Bottom="0.78740157480314965" x:Left="0.39370078740157483"
     x:Right="0.39370078740157483" x:Top="0.39370078740157483"/>
   </PageSetup>
   <FitToPage/>
   <Print>
    <FitHeight>0</FitHeight>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>69</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Zoom>75</Zoom>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1C1:R1C8</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
