﻿<?xml version="1.0" encoding="utf-8"?>
<ModDBExportDictionaries>
  <Dictionary key="Scada.Server.Modules.DBExport.FrmDBExportConfig">
    <Phrase key="this">Export to DB</Phrase>
    <Phrase key="ddbAddDataSource.ToolTip">Add data source</Phrase>
    <Phrase key="btnDelDataSource.ToolTip">Delete data source</Phrase>
    <Phrase key="btnManualExport.ToolTip">Manual export</Phrase>
    <Phrase key="lblInstruction">Add data sources</Phrase>
    <Phrase key="pageConnection">Connection</Phrase>
    <Phrase key="lblServer">Server</Phrase>
    <Phrase key="lblDatabase">Database</Phrase>
    <Phrase key="lblUser">User</Phrase>
    <Phrase key="lblPassword">Password</Phrase>
    <Phrase key="lblConnectionString">Connection string</Phrase>
    <Phrase key="pageExportCurDataQuery">Current Data</Phrase>
    <Phrase key="pageExportArcDataQuery">Archive Data</Phrase>
    <Phrase key="pageExportEventQuery">Events</Phrase>
    <Phrase key="chkExport">Export</Phrase>
    <Phrase key="btnSave">Save</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.DBExport.FrmManualExport">
    <Phrase key="this">Manual Export</Phrase>
    <Phrase key="lblDataSource">Data source</Phrase>
    <Phrase key="gbCurData">Current data</Phrase>
    <Phrase key="lblCurDataCtrlCnlNum">Out channel</Phrase>
    <Phrase key="btnExportCurData">Export</Phrase>
    <Phrase key="gbArcData">Archive data</Phrase>
    <Phrase key="lblArcDataCtrlCnlNum">Out channel</Phrase>
    <Phrase key="lblArcDataDateTime">Date and time</Phrase>
    <Phrase key="btnExportArcData">Export</Phrase>
    <Phrase key="gbEvents">Events</Phrase>
    <Phrase key="lblEventsCtrlCnlNum">Out channel</Phrase>
    <Phrase key="lblEventsDate">Date</Phrase>
    <Phrase key="btnExportEvents">Export</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
</ModDBExportDictionaries>