How to Build Rapid SCADA
------------------------
Microsoft Visual Studio 2010 Professional or higher is needed. 
Visual Studio Community 2013 is also acceptable.

1. Download the source code from SCADA and DLL repositories:
   https://github.com/RapidScada/scada
   https://github.com/RapidScada/dll

2. Build the solutions using Visual Studio in the following sequence:
   Log,
   Report,
   ScadaData,
   ScadaComm,
   OpenKPs,
   ScadaServer,
   ScadaAdmin,
   ScadaWeb,
   ScadaScheme.

3. Enjoy the binaries builded by yourself.